2019.09.11_plate2_head_W_A12_1_1.jpg	wt
2019.09.11_plate2_head_W_A12_1_2.jpg	wt
2019.09.11_plate2_head_W_A12_1_3.jpg	wt
2019.09.11_plate2_head_W_A12_1_4.jpg	wt
2019.09.11_plate2_head_W_B09_1_1.jpg	het
2019.09.11_plate2_head_W_B09_1_2.jpg	het
2019.09.11_plate2_head_W_B09_1_3.jpg	het
2019.09.11_plate2_head_W_B09_1_4.jpg	het
2019.09.11_plate2_head_W_B12_1_1.jpg	homo
2019.09.11_plate2_head_W_B12_1_2.jpg	homo
2019.09.11_plate2_head_W_B12_1_3.jpg	homo
2019.09.11_plate2_head_W_B12_1_4.jpg	homo
2019.09.11_plate2_head_W_C03_1_1.jpg	homo
2019.09.11_plate2_head_W_C03_1_2.jpg	homo
2019.09.11_plate2_head_W_C03_1_3.jpg	homo
2019.09.11_plate2_head_W_C03_1_4.jpg	homo
2019.09.11_plate2_head_W_C07_1_1.jpg	het
2019.09.11_plate2_head_W_C07_1_2.jpg	het
2019.09.11_plate2_head_W_C07_1_3.jpg	het
2019.09.11_plate2_head_W_C07_1_4.jpg	het
2019.09.11_plate2_head_W_D05_1_1.jpg	wt
2019.09.11_plate2_head_W_D05_1_2.jpg	wt
2019.09.11_plate2_head_W_D05_1_3.jpg	wt
2019.09.11_plate2_head_W_D05_1_4.jpg	wt
2019.09.11_plate2_head_W_D08_1_1.jpg	het
2019.09.11_plate2_head_W_D08_1_2.jpg	het
2019.09.11_plate2_head_W_D08_1_3.jpg	het
2019.09.11_plate2_head_W_D08_1_4.jpg	het
2019.09.11_plate2_head_W_D10_1_1.jpg	wt
2019.09.11_plate2_head_W_D10_1_2.jpg	wt
2019.09.11_plate2_head_W_D10_1_3.jpg	wt
2019.09.11_plate2_head_W_D10_1_4.jpg	wt
2019.09.11_plate2_head_W_E06_1_1.jpg	homo
2019.09.11_plate2_head_W_E06_1_2.jpg	homo
2019.09.11_plate2_head_W_E06_1_3.jpg	homo
2019.09.11_plate2_head_W_E06_1_4.jpg	homo
2019.09.11_plate2_head_W_E10_1_1.jpg	homo
2019.09.11_plate2_head_W_E10_1_2.jpg	homo
2019.09.11_plate2_head_W_E10_1_3.jpg	homo
2019.09.11_plate2_head_W_E10_1_4.jpg	homo
2019.09.11_plate2_head_W_F04_1_1.jpg	homo
2019.09.11_plate2_head_W_F04_1_2.jpg	homo
2019.09.11_plate2_head_W_F04_1_3.jpg	homo
2019.09.11_plate2_head_W_F04_1_4.jpg	homo
2019.09.11_plate2_head_W_F05_1_1.jpg	homo
2019.09.11_plate2_head_W_F05_1_2.jpg	homo
2019.09.11_plate2_head_W_F05_1_3.jpg	homo
2019.09.11_plate2_head_W_F05_1_4.jpg	homo
2019.09.11_plate2_head_W_F06_1_1.jpg	wt
2019.09.11_plate2_head_W_F06_1_2.jpg	wt
2019.09.11_plate2_head_W_F06_1_3.jpg	wt
2019.09.11_plate2_head_W_F06_1_4.jpg	wt
2019.09.11_plate2_head_W_F07_1_1.jpg	homo
2019.09.11_plate2_head_W_F07_1_2.jpg	homo
2019.09.11_plate2_head_W_F07_1_3.jpg	homo
2019.09.11_plate2_head_W_F07_1_4.jpg	homo
2019.09.11_plate2_tail_W_A05_1_1.jpg	het
2019.09.11_plate2_tail_W_A05_1_2.jpg	het
2019.09.11_plate2_tail_W_A05_1_3.jpg	het
2019.09.11_plate2_tail_W_A05_1_4.jpg	het
2019.09.11_plate2_tail_W_A08_1_1.jpg	wt
2019.09.11_plate2_tail_W_A08_1_2.jpg	wt
2019.09.11_plate2_tail_W_A08_1_3.jpg	wt
2019.09.11_plate2_tail_W_A08_1_4.jpg	wt
2019.09.11_plate2_tail_W_A10_1_1.jpg	wt
2019.09.11_plate2_tail_W_A10_1_2.jpg	wt
2019.09.11_plate2_tail_W_A10_1_3.jpg	wt
2019.09.11_plate2_tail_W_A10_1_4.jpg	wt
2019.09.11_plate2_tail_W_B06_1_1.jpg	homo
2019.09.11_plate2_tail_W_B06_1_2.jpg	homo
2019.09.11_plate2_tail_W_B06_1_3.jpg	homo
2019.09.11_plate2_tail_W_B06_1_4.jpg	homo
2019.09.11_plate2_tail_W_C10_1_1.jpg	wt
2019.09.11_plate2_tail_W_C10_1_2.jpg	wt
2019.09.11_plate2_tail_W_C10_1_3.jpg	wt
2019.09.11_plate2_tail_W_C10_1_4.jpg	wt
2019.09.11_plate2_tail_W_C12_1_1.jpg	het
2019.09.11_plate2_tail_W_C12_1_2.jpg	het
2019.09.11_plate2_tail_W_C12_1_3.jpg	het
2019.09.11_plate2_tail_W_C12_1_4.jpg	het
2019.09.11_plate2_tail_W_D01_1_1.jpg	het
2019.09.11_plate2_tail_W_D01_1_2.jpg	het
2019.09.11_plate2_tail_W_D01_1_3.jpg	het
2019.09.11_plate2_tail_W_D01_1_4.jpg	het
2019.09.11_plate2_tail_W_D02_1_1.jpg	het
2019.09.11_plate2_tail_W_D02_1_2.jpg	het
2019.09.11_plate2_tail_W_D02_1_3.jpg	het
2019.09.11_plate2_tail_W_D02_1_4.jpg	het
2019.09.11_plate2_tail_W_D03_1_1.jpg	homo
2019.09.11_plate2_tail_W_D03_1_2.jpg	homo
2019.09.11_plate2_tail_W_D03_1_3.jpg	homo
2019.09.11_plate2_tail_W_D03_1_4.jpg	homo
2019.09.11_plate2_tail_W_D06_1_1.jpg	wt
2019.09.11_plate2_tail_W_D06_1_2.jpg	wt
2019.09.11_plate2_tail_W_D06_1_3.jpg	wt
2019.09.11_plate2_tail_W_D06_1_4.jpg	wt
2019.09.11_plate2_tail_W_D09_1_1.jpg	het
2019.09.11_plate2_tail_W_D09_1_2.jpg	het
2019.09.11_plate2_tail_W_D09_1_3.jpg	het
2019.09.11_plate2_tail_W_D09_1_4.jpg	het
2019.09.11_plate2_tail_W_D11_1_1.jpg	het
2019.09.11_plate2_tail_W_D11_1_2.jpg	het
2019.09.11_plate2_tail_W_D11_1_3.jpg	het
2019.09.11_plate2_tail_W_D11_1_4.jpg	het
2019.09.11_plate2_tail_W_E02_1_1.jpg	homo
2019.09.11_plate2_tail_W_E02_1_2.jpg	homo
2019.09.11_plate2_tail_W_E02_1_3.jpg	homo
2019.09.11_plate2_tail_W_E02_1_4.jpg	homo
2019.09.11_plate2_tail_W_E03_1_1.jpg	het
2019.09.11_plate2_tail_W_E03_1_2.jpg	het
2019.09.11_plate2_tail_W_E03_1_3.jpg	het
2019.09.11_plate2_tail_W_E03_1_4.jpg	het
2019.09.11_plate2_tail_W_E04_1_1.jpg	het
2019.09.11_plate2_tail_W_E04_1_2.jpg	het
2019.09.11_plate2_tail_W_E04_1_3.jpg	het
2019.09.11_plate2_tail_W_E04_1_4.jpg	het
2019.09.11_plate2_tail_W_E05_1_1.jpg	wt
2019.09.11_plate2_tail_W_E05_1_2.jpg	wt
2019.09.11_plate2_tail_W_E05_1_3.jpg	wt
2019.09.11_plate2_tail_W_E05_1_4.jpg	wt
2019.09.11_plate2_tail_W_E07_1_1.jpg	het
2019.09.11_plate2_tail_W_E07_1_2.jpg	het
2019.09.11_plate2_tail_W_E07_1_3.jpg	het
2019.09.11_plate2_tail_W_E07_1_4.jpg	het
2019.09.11_plate2_tail_W_E08_1_1.jpg	wt
2019.09.11_plate2_tail_W_E08_1_2.jpg	wt
2019.09.11_plate2_tail_W_E08_1_3.jpg	wt
2019.09.11_plate2_tail_W_E08_1_4.jpg	wt
