2019.09.26_TH244b_head_W_A07_1_1.jpg	het
2019.09.26_TH244b_head_W_A07_1_2.jpg	het
2019.09.26_TH244b_head_W_A07_1_3.jpg	het
2019.09.26_TH244b_head_W_A07_1_4.jpg	het
2019.09.26_TH244b_head_W_A09_1_1.jpg	het
2019.09.26_TH244b_head_W_A09_1_2.jpg	het
2019.09.26_TH244b_head_W_A09_1_3.jpg	het
2019.09.26_TH244b_head_W_A09_1_4.jpg	het
2019.09.26_TH244b_head_W_A10_1_1.jpg	het
2019.09.26_TH244b_head_W_A10_1_2.jpg	het
2019.09.26_TH244b_head_W_A10_1_3.jpg	het
2019.09.26_TH244b_head_W_A10_1_4.jpg	het
2019.09.26_TH244b_head_W_B03_1_1.jpg	empty
2019.09.26_TH244b_head_W_B03_1_2.jpg	empty
2019.09.26_TH244b_head_W_B03_1_3.jpg	empty
2019.09.26_TH244b_head_W_B03_1_4.jpg	empty
2019.09.26_TH244b_head_W_B09_1_1.jpg	homo
2019.09.26_TH244b_head_W_B09_1_2.jpg	homo
2019.09.26_TH244b_head_W_B09_1_3.jpg	homo
2019.09.26_TH244b_head_W_B09_1_4.jpg	homo
2019.09.26_TH244b_head_W_C02_1_1.jpg	homo
2019.09.26_TH244b_head_W_C02_1_2.jpg	homo
2019.09.26_TH244b_head_W_C02_1_3.jpg	homo
2019.09.26_TH244b_head_W_C02_1_4.jpg	homo
2019.09.26_TH244b_head_W_C06_1_1.jpg	het
2019.09.26_TH244b_head_W_C06_1_2.jpg	het
2019.09.26_TH244b_head_W_C06_1_3.jpg	het
2019.09.26_TH244b_head_W_C06_1_4.jpg	het
2019.09.26_TH244b_head_W_C10_1_1.jpg	homo
2019.09.26_TH244b_head_W_C10_1_2.jpg	homo
2019.09.26_TH244b_head_W_C10_1_3.jpg	homo
2019.09.26_TH244b_head_W_C10_1_4.jpg	homo
2019.09.26_TH244b_head_W_C11_1_1.jpg	homo
2019.09.26_TH244b_head_W_C11_1_2.jpg	homo
2019.09.26_TH244b_head_W_C11_1_3.jpg	homo
2019.09.26_TH244b_head_W_C11_1_4.jpg	homo
2019.09.26_TH244b_head_W_D07_1_1.jpg	het
2019.09.26_TH244b_head_W_D07_1_2.jpg	het
2019.09.26_TH244b_head_W_D07_1_3.jpg	het
2019.09.26_TH244b_head_W_D07_1_4.jpg	het
2019.09.26_TH244b_head_W_D11_1_1.jpg	homo
2019.09.26_TH244b_head_W_D11_1_2.jpg	homo
2019.09.26_TH244b_head_W_D11_1_3.jpg	homo
2019.09.26_TH244b_head_W_D11_1_4.jpg	homo
2019.09.26_TH244b_head_W_E02_1_1.jpg	het
2019.09.26_TH244b_head_W_E02_1_2.jpg	het
2019.09.26_TH244b_head_W_E02_1_3.jpg	het
2019.09.26_TH244b_head_W_E02_1_4.jpg	het
2019.09.26_TH244b_head_W_E08_1_1.jpg	het
2019.09.26_TH244b_head_W_E08_1_2.jpg	het
2019.09.26_TH244b_head_W_E08_1_3.jpg	het
2019.09.26_TH244b_head_W_E08_1_4.jpg	het
2019.09.26_TH244b_head_W_F01_1_1.jpg	het
2019.09.26_TH244b_head_W_F01_1_2.jpg	het
2019.09.26_TH244b_head_W_F01_1_3.jpg	het
2019.09.26_TH244b_head_W_F01_1_4.jpg	het
2019.09.26_TH244b_head_W_F02_1_1.jpg	wt
2019.09.26_TH244b_head_W_F02_1_2.jpg	wt
2019.09.26_TH244b_head_W_F02_1_3.jpg	wt
2019.09.26_TH244b_head_W_F02_1_4.jpg	wt
2019.09.26_TH244b_head_W_F10_1_1.jpg	het
2019.09.26_TH244b_head_W_F10_1_2.jpg	het
2019.09.26_TH244b_head_W_F10_1_3.jpg	het
2019.09.26_TH244b_head_W_F10_1_4.jpg	het
2019.09.26_TH244b_head_W_F11_1_1.jpg	wt
2019.09.26_TH244b_head_W_F11_1_2.jpg	wt
2019.09.26_TH244b_head_W_F11_1_3.jpg	wt
2019.09.26_TH244b_head_W_F11_1_4.jpg	wt
2019.09.26_TH244b_head_W_H06_1_1.jpg	homo
2019.09.26_TH244b_head_W_H06_1_2.jpg	homo
2019.09.26_TH244b_head_W_H06_1_3.jpg	homo
2019.09.26_TH244b_head_W_H06_1_4.jpg	homo
2019.09.26_TH244b_head_W_H08_1_1.jpg	wt
2019.09.26_TH244b_head_W_H08_1_2.jpg	wt
2019.09.26_TH244b_head_W_H08_1_3.jpg	wt
2019.09.26_TH244b_head_W_H08_1_4.jpg	wt
2019.09.26_TH244b_head_W_H12_1_1.jpg	homo
2019.09.26_TH244b_head_W_H12_1_2.jpg	homo
2019.09.26_TH244b_head_W_H12_1_3.jpg	homo
2019.09.26_TH244b_head_W_H12_1_4.jpg	homo
2019.09.26_TH244b_tail_W_A06_1_1.jpg	homo
2019.09.26_TH244b_tail_W_A06_1_2.jpg	homo
2019.09.26_TH244b_tail_W_A06_1_3.jpg	homo
2019.09.26_TH244b_tail_W_A06_1_4.jpg	homo
2019.09.26_TH244b_tail_W_A08_1_1.jpg	het
2019.09.26_TH244b_tail_W_A08_1_2.jpg	het
2019.09.26_TH244b_tail_W_A08_1_3.jpg	het
2019.09.26_TH244b_tail_W_A08_1_4.jpg	het
2019.09.26_TH244b_tail_W_A11_1_1.jpg	het
2019.09.26_TH244b_tail_W_A11_1_2.jpg	het
2019.09.26_TH244b_tail_W_A11_1_3.jpg	het
2019.09.26_TH244b_tail_W_A11_1_4.jpg	het
2019.09.26_TH244b_tail_W_B07_1_1.jpg	het
2019.09.26_TH244b_tail_W_B07_1_2.jpg	het
2019.09.26_TH244b_tail_W_B07_1_3.jpg	het
2019.09.26_TH244b_tail_W_B07_1_4.jpg	het
2019.09.26_TH244b_tail_W_B08_1_1.jpg	wt
2019.09.26_TH244b_tail_W_B08_1_2.jpg	wt
2019.09.26_TH244b_tail_W_B08_1_3.jpg	wt
2019.09.26_TH244b_tail_W_B08_1_4.jpg	wt
2019.09.26_TH244b_tail_W_B10_1_1.jpg	wt
2019.09.26_TH244b_tail_W_B10_1_2.jpg	wt
2019.09.26_TH244b_tail_W_B10_1_3.jpg	wt
2019.09.26_TH244b_tail_W_B10_1_4.jpg	wt
2019.09.26_TH244b_tail_W_B12_1_1.jpg	wt
2019.09.26_TH244b_tail_W_B12_1_2.jpg	wt
2019.09.26_TH244b_tail_W_B12_1_3.jpg	wt
2019.09.26_TH244b_tail_W_B12_1_4.jpg	wt
2019.09.26_TH244b_tail_W_C01_1_1.jpg	wt
2019.09.26_TH244b_tail_W_C01_1_2.jpg	wt
2019.09.26_TH244b_tail_W_C01_1_3.jpg	wt
2019.09.26_TH244b_tail_W_C01_1_4.jpg	wt
2019.09.26_TH244b_tail_W_C05_1_1.jpg	wt
2019.09.26_TH244b_tail_W_C05_1_2.jpg	wt
2019.09.26_TH244b_tail_W_C05_1_3.jpg	wt
2019.09.26_TH244b_tail_W_C05_1_4.jpg	wt
2019.09.26_TH244b_tail_W_C09_1_1.jpg	wt
2019.09.26_TH244b_tail_W_C09_1_2.jpg	wt
2019.09.26_TH244b_tail_W_C09_1_3.jpg	wt
2019.09.26_TH244b_tail_W_C09_1_4.jpg	wt
2019.09.26_TH244b_tail_W_C12_1_1.jpg	het
2019.09.26_TH244b_tail_W_C12_1_2.jpg	het
2019.09.26_TH244b_tail_W_C12_1_3.jpg	het
2019.09.26_TH244b_tail_W_C12_1_4.jpg	het
2019.09.26_TH244b_tail_W_D03_1_1.jpg	het
2019.09.26_TH244b_tail_W_D03_1_2.jpg	het
2019.09.26_TH244b_tail_W_D03_1_3.jpg	het
2019.09.26_TH244b_tail_W_D03_1_4.jpg	het
2019.09.26_TH244b_tail_W_D04_1_1.jpg	het
2019.09.26_TH244b_tail_W_D04_1_2.jpg	het
2019.09.26_TH244b_tail_W_D04_1_3.jpg	het
2019.09.26_TH244b_tail_W_D04_1_4.jpg	het
2019.09.26_TH244b_tail_W_D06_1_1.jpg	het
2019.09.26_TH244b_tail_W_D06_1_2.jpg	het
2019.09.26_TH244b_tail_W_D06_1_3.jpg	het
2019.09.26_TH244b_tail_W_D06_1_4.jpg	het
2019.09.26_TH244b_tail_W_E03_1_1.jpg	empty
2019.09.26_TH244b_tail_W_E03_1_2.jpg	empty
2019.09.26_TH244b_tail_W_E03_1_3.jpg	empty
2019.09.26_TH244b_tail_W_E03_1_4.jpg	empty
2019.09.26_TH244b_tail_W_E09_1_1.jpg	empty
2019.09.26_TH244b_tail_W_E09_1_2.jpg	empty
2019.09.26_TH244b_tail_W_E09_1_3.jpg	empty
2019.09.26_TH244b_tail_W_E09_1_4.jpg	empty
2019.09.26_TH244b_tail_W_E10_1_1.jpg	wt
2019.09.26_TH244b_tail_W_E10_1_2.jpg	wt
2019.09.26_TH244b_tail_W_E10_1_3.jpg	wt
2019.09.26_TH244b_tail_W_E10_1_4.jpg	wt
2019.09.26_TH244b_tail_W_E11_1_1.jpg	wt
2019.09.26_TH244b_tail_W_E11_1_2.jpg	wt
2019.09.26_TH244b_tail_W_E11_1_3.jpg	wt
2019.09.26_TH244b_tail_W_E11_1_4.jpg	wt
2019.09.26_TH244b_tail_W_E12_1_1.jpg	wt
2019.09.26_TH244b_tail_W_E12_1_2.jpg	wt
2019.09.26_TH244b_tail_W_E12_1_3.jpg	wt
2019.09.26_TH244b_tail_W_E12_1_4.jpg	wt
2019.09.26_TH244b_tail_W_F03_1_1.jpg	homo
2019.09.26_TH244b_tail_W_F03_1_2.jpg	homo
2019.09.26_TH244b_tail_W_F03_1_3.jpg	homo
2019.09.26_TH244b_tail_W_F03_1_4.jpg	homo
2019.09.26_TH244b_tail_W_F05_1_1.jpg	wt
2019.09.26_TH244b_tail_W_F05_1_2.jpg	wt
2019.09.26_TH244b_tail_W_F05_1_3.jpg	wt
2019.09.26_TH244b_tail_W_F05_1_4.jpg	wt
2019.09.26_TH244b_tail_W_F06_1_1.jpg	wt
2019.09.26_TH244b_tail_W_F06_1_2.jpg	wt
2019.09.26_TH244b_tail_W_F06_1_3.jpg	wt
2019.09.26_TH244b_tail_W_F06_1_4.jpg	wt
2019.09.26_TH244b_tail_W_F08_1_1.jpg	homo
2019.09.26_TH244b_tail_W_F08_1_2.jpg	homo
2019.09.26_TH244b_tail_W_F08_1_3.jpg	homo
2019.09.26_TH244b_tail_W_F08_1_4.jpg	homo
2019.09.26_TH244b_tail_W_F09_1_1.jpg	empty
2019.09.26_TH244b_tail_W_F09_1_2.jpg	empty
2019.09.26_TH244b_tail_W_F09_1_3.jpg	empty
2019.09.26_TH244b_tail_W_F09_1_4.jpg	empty
2019.09.26_TH244b_tail_W_G08_1_1.jpg	wt
2019.09.26_TH244b_tail_W_G08_1_2.jpg	wt
2019.09.26_TH244b_tail_W_G08_1_3.jpg	wt
2019.09.26_TH244b_tail_W_G08_1_4.jpg	wt
2019.09.26_TH244b_tail_W_G10_1_1.jpg	wt
2019.09.26_TH244b_tail_W_G10_1_2.jpg	wt
2019.09.26_TH244b_tail_W_G10_1_3.jpg	wt
2019.09.26_TH244b_tail_W_G10_1_4.jpg	wt
2019.09.26_TH244b_tail_W_G11_1_1.jpg	het
2019.09.26_TH244b_tail_W_G11_1_2.jpg	het
2019.09.26_TH244b_tail_W_G11_1_3.jpg	het
2019.09.26_TH244b_tail_W_G11_1_4.jpg	het
2019.09.26_TH244b_tail_W_H03_1_1.jpg	het
2019.09.26_TH244b_tail_W_H03_1_2.jpg	het
2019.09.26_TH244b_tail_W_H03_1_3.jpg	het
2019.09.26_TH244b_tail_W_H03_1_4.jpg	het
2019.09.26_TH244b_tail_W_H09_1_1.jpg	homo
2019.09.26_TH244b_tail_W_H09_1_2.jpg	homo
2019.09.26_TH244b_tail_W_H09_1_3.jpg	homo
2019.09.26_TH244b_tail_W_H09_1_4.jpg	homo
2019.09.26_TH244b_tail_W_H10_1_1.jpg	het
2019.09.26_TH244b_tail_W_H10_1_2.jpg	het
2019.09.26_TH244b_tail_W_H10_1_3.jpg	het
2019.09.26_TH244b_tail_W_H10_1_4.jpg	het
