2019.09.11_plate1_head_W_A02_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_A02_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_A02_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_A02_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_A03_1_1.jpg	WT
2019.09.11_plate1_head_W_A03_1_2.jpg	WT
2019.09.11_plate1_head_W_A03_1_3.jpg	WT
2019.09.11_plate1_head_W_A03_1_4.jpg	WT
2019.09.11_plate1_head_W_A04_1_1.jpg	WT
2019.09.11_plate1_head_W_A04_1_2.jpg	WT
2019.09.11_plate1_head_W_A04_1_3.jpg	WT
2019.09.11_plate1_head_W_A04_1_4.jpg	WT
2019.09.11_plate1_head_W_A11_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_A11_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_A11_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_A11_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_B04_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_B04_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_B04_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_B04_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_B06_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_B06_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_B06_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_B06_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_B09_1_1.jpg	HOMO
2019.09.11_plate1_head_W_B09_1_2.jpg	HOMO
2019.09.11_plate1_head_W_B09_1_3.jpg	HOMO
2019.09.11_plate1_head_W_B09_1_4.jpg	HOMO
2019.09.11_plate1_head_W_B12_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_B12_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_B12_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_B12_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_C01_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_C01_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_C01_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_C01_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_C08_1_1.jpg	HET
2019.09.11_plate1_head_W_C08_1_2.jpg	HET
2019.09.11_plate1_head_W_C08_1_3.jpg	HET
2019.09.11_plate1_head_W_C08_1_4.jpg	HET
2019.09.11_plate1_head_W_C10_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_C10_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_C10_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_C10_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_C12_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_C12_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_C12_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_C12_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_D02_1_1.jpg	HOMO
2019.09.11_plate1_head_W_D02_1_2.jpg	HOMO
2019.09.11_plate1_head_W_D02_1_3.jpg	HOMO
2019.09.11_plate1_head_W_D02_1_4.jpg	HOMO
2019.09.11_plate1_head_W_D05_1_1.jpg	WT
2019.09.11_plate1_head_W_D05_1_2.jpg	WT
2019.09.11_plate1_head_W_D05_1_3.jpg	WT
2019.09.11_plate1_head_W_D05_1_4.jpg	WT
2019.09.11_plate1_head_W_D09_1_1.jpg	HET
2019.09.11_plate1_head_W_D09_1_2.jpg	HET
2019.09.11_plate1_head_W_D09_1_3.jpg	HET
2019.09.11_plate1_head_W_D09_1_4.jpg	HET
2019.09.11_plate1_head_W_D10_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_D10_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_D10_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_D10_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_E02_1_1.jpg	HOMO
2019.09.11_plate1_head_W_E02_1_2.jpg	HOMO
2019.09.11_plate1_head_W_E02_1_3.jpg	HOMO
2019.09.11_plate1_head_W_E02_1_4.jpg	HOMO
2019.09.11_plate1_head_W_E03_1_1.jpg	HET
2019.09.11_plate1_head_W_E03_1_2.jpg	HET
2019.09.11_plate1_head_W_E03_1_3.jpg	HET
2019.09.11_plate1_head_W_E03_1_4.jpg	HET
2019.09.11_plate1_head_W_E06_1_1.jpg	HOMO
2019.09.11_plate1_head_W_E06_1_2.jpg	HOMO
2019.09.11_plate1_head_W_E06_1_3.jpg	HOMO
2019.09.11_plate1_head_W_E06_1_4.jpg	HOMO
2019.09.11_plate1_head_W_E07_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_E07_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_E07_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_E07_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_E12_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_E12_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_E12_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_E12_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_F02_1_1.jpg	HOMO
2019.09.11_plate1_head_W_F02_1_2.jpg	HOMO
2019.09.11_plate1_head_W_F02_1_3.jpg	HOMO
2019.09.11_plate1_head_W_F02_1_4.jpg	HOMO
2019.09.11_plate1_head_W_F06_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_F06_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_F06_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_F06_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_F07_1_1.jpg	HET
2019.09.11_plate1_head_W_F07_1_2.jpg	HET
2019.09.11_plate1_head_W_F07_1_3.jpg	HET
2019.09.11_plate1_head_W_F07_1_4.jpg	HET
2019.09.11_plate1_head_W_F11_1_1.jpg	HET
2019.09.11_plate1_head_W_F11_1_2.jpg	HET
2019.09.11_plate1_head_W_F11_1_3.jpg	HET
2019.09.11_plate1_head_W_F11_1_4.jpg	HET
2019.09.11_plate1_head_W_G02_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_G02_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_G02_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_G02_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_G04_1_1.jpg	WT
2019.09.11_plate1_head_W_G04_1_2.jpg	WT
2019.09.11_plate1_head_W_G04_1_3.jpg	WT
2019.09.11_plate1_head_W_G04_1_4.jpg	WT
2019.09.11_plate1_head_W_G09_1_1.jpg	WT
2019.09.11_plate1_head_W_G09_1_2.jpg	WT
2019.09.11_plate1_head_W_G09_1_3.jpg	WT
2019.09.11_plate1_head_W_G09_1_4.jpg	WT
2019.09.11_plate1_head_W_H01_1_1.jpg	HET
2019.09.11_plate1_head_W_H01_1_2.jpg	HET
2019.09.11_plate1_head_W_H01_1_3.jpg	HET
2019.09.11_plate1_head_W_H01_1_4.jpg	HET
2019.09.11_plate1_head_W_H02_1_1.jpg	WT
2019.09.11_plate1_head_W_H02_1_2.jpg	WT
2019.09.11_plate1_head_W_H02_1_3.jpg	WT
2019.09.11_plate1_head_W_H02_1_4.jpg	WT
2019.09.11_plate1_head_W_H06_1_1.jpg	WT
2019.09.11_plate1_head_W_H06_1_2.jpg	WT
2019.09.11_plate1_head_W_H06_1_3.jpg	WT
2019.09.11_plate1_head_W_H06_1_4.jpg	WT
2019.09.11_plate1_head_W_H10_1_1.jpg	<NULL>
2019.09.11_plate1_head_W_H10_1_2.jpg	<NULL>
2019.09.11_plate1_head_W_H10_1_3.jpg	<NULL>
2019.09.11_plate1_head_W_H10_1_4.jpg	<NULL>
2019.09.11_plate1_head_W_H11_1_1.jpg	HET
2019.09.11_plate1_head_W_H11_1_2.jpg	HET
2019.09.11_plate1_head_W_H11_1_3.jpg	HET
2019.09.11_plate1_head_W_H11_1_4.jpg	HET
2019.09.11_plate1_tail_W_A01_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_A01_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_A01_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_A01_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_A05_1_1.jpg	WT
2019.09.11_plate1_tail_W_A05_1_2.jpg	WT
2019.09.11_plate1_tail_W_A05_1_3.jpg	WT
2019.09.11_plate1_tail_W_A05_1_4.jpg	WT
2019.09.11_plate1_tail_W_A06_1_1.jpg	WT
2019.09.11_plate1_tail_W_A06_1_2.jpg	WT
2019.09.11_plate1_tail_W_A06_1_3.jpg	WT
2019.09.11_plate1_tail_W_A06_1_4.jpg	WT
2019.09.11_plate1_tail_W_A07_1_1.jpg	HET
2019.09.11_plate1_tail_W_A07_1_2.jpg	HET
2019.09.11_plate1_tail_W_A07_1_3.jpg	HET
2019.09.11_plate1_tail_W_A07_1_4.jpg	HET
2019.09.11_plate1_tail_W_A08_1_1.jpg	WT
2019.09.11_plate1_tail_W_A08_1_2.jpg	WT
2019.09.11_plate1_tail_W_A08_1_3.jpg	WT
2019.09.11_plate1_tail_W_A08_1_4.jpg	WT
2019.09.11_plate1_tail_W_A09_1_1.jpg	WT
2019.09.11_plate1_tail_W_A09_1_2.jpg	WT
2019.09.11_plate1_tail_W_A09_1_3.jpg	WT
2019.09.11_plate1_tail_W_A09_1_4.jpg	WT
2019.09.11_plate1_tail_W_A10_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_A10_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_A10_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_A10_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_B01_1_1.jpg	HET
2019.09.11_plate1_tail_W_B01_1_2.jpg	HET
2019.09.11_plate1_tail_W_B01_1_3.jpg	HET
2019.09.11_plate1_tail_W_B01_1_4.jpg	HET
2019.09.11_plate1_tail_W_B02_1_1.jpg	HET
2019.09.11_plate1_tail_W_B02_1_2.jpg	HET
2019.09.11_plate1_tail_W_B02_1_3.jpg	HET
2019.09.11_plate1_tail_W_B02_1_4.jpg	HET
2019.09.11_plate1_tail_W_B03_1_1.jpg	HOMO
2019.09.11_plate1_tail_W_B03_1_2.jpg	HOMO
2019.09.11_plate1_tail_W_B03_1_3.jpg	HOMO
2019.09.11_plate1_tail_W_B03_1_4.jpg	HOMO
2019.09.11_plate1_tail_W_B05_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_B05_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_B05_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_B05_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_B07_1_1.jpg	HOMO
2019.09.11_plate1_tail_W_B07_1_2.jpg	HOMO
2019.09.11_plate1_tail_W_B07_1_3.jpg	HOMO
2019.09.11_plate1_tail_W_B07_1_4.jpg	HOMO
2019.09.11_plate1_tail_W_B08_1_1.jpg	HOMO
2019.09.11_plate1_tail_W_B08_1_2.jpg	HOMO
2019.09.11_plate1_tail_W_B08_1_3.jpg	HOMO
2019.09.11_plate1_tail_W_B08_1_4.jpg	HOMO
2019.09.11_plate1_tail_W_B10_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_B10_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_B10_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_B10_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_B11_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_B11_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_B11_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_B11_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_C02_1_1.jpg	WT
2019.09.11_plate1_tail_W_C02_1_2.jpg	WT
2019.09.11_plate1_tail_W_C02_1_3.jpg	WT
2019.09.11_plate1_tail_W_C02_1_4.jpg	WT
2019.09.11_plate1_tail_W_C03_1_1.jpg	HOMO
2019.09.11_plate1_tail_W_C03_1_2.jpg	HOMO
2019.09.11_plate1_tail_W_C03_1_3.jpg	HOMO
2019.09.11_plate1_tail_W_C03_1_4.jpg	HOMO
2019.09.11_plate1_tail_W_C04_1_1.jpg	HET
2019.09.11_plate1_tail_W_C04_1_2.jpg	HET
2019.09.11_plate1_tail_W_C04_1_3.jpg	HET
2019.09.11_plate1_tail_W_C04_1_4.jpg	HET
2019.09.11_plate1_tail_W_C06_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_C06_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_C06_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_C06_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_C07_1_1.jpg	HET
2019.09.11_plate1_tail_W_C07_1_2.jpg	HET
2019.09.11_plate1_tail_W_C07_1_3.jpg	HET
2019.09.11_plate1_tail_W_C07_1_4.jpg	HET
2019.09.11_plate1_tail_W_C09_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_C09_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_C09_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_C09_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_C11_1_1.jpg	WT
2019.09.11_plate1_tail_W_C11_1_2.jpg	WT
2019.09.11_plate1_tail_W_C11_1_3.jpg	WT
2019.09.11_plate1_tail_W_C11_1_4.jpg	WT
2019.09.11_plate1_tail_W_D01_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_D01_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_D01_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_D01_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_D03_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_D03_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_D03_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_D03_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_D04_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_D04_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_D04_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_D04_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_D06_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_D06_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_D06_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_D06_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_D07_1_1.jpg	HOMO
2019.09.11_plate1_tail_W_D07_1_2.jpg	HOMO
2019.09.11_plate1_tail_W_D07_1_3.jpg	HOMO
2019.09.11_plate1_tail_W_D07_1_4.jpg	HOMO
2019.09.11_plate1_tail_W_D08_1_1.jpg	WT
2019.09.11_plate1_tail_W_D08_1_2.jpg	WT
2019.09.11_plate1_tail_W_D08_1_3.jpg	WT
2019.09.11_plate1_tail_W_D08_1_4.jpg	WT
2019.09.11_plate1_tail_W_D11_1_1.jpg	HOMO
2019.09.11_plate1_tail_W_D11_1_2.jpg	HOMO
2019.09.11_plate1_tail_W_D11_1_3.jpg	HOMO
2019.09.11_plate1_tail_W_D11_1_4.jpg	HOMO
2019.09.11_plate1_tail_W_E01_1_1.jpg	WT
2019.09.11_plate1_tail_W_E01_1_2.jpg	WT
2019.09.11_plate1_tail_W_E01_1_3.jpg	WT
2019.09.11_plate1_tail_W_E01_1_4.jpg	WT
2019.09.11_plate1_tail_W_E04_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_E04_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_E04_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_E04_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_E05_1_1.jpg	HET
2019.09.11_plate1_tail_W_E05_1_2.jpg	HET
2019.09.11_plate1_tail_W_E05_1_3.jpg	HET
2019.09.11_plate1_tail_W_E05_1_4.jpg	HET
2019.09.11_plate1_tail_W_E08_1_1.jpg	HET
2019.09.11_plate1_tail_W_E08_1_2.jpg	HET
2019.09.11_plate1_tail_W_E08_1_3.jpg	HET
2019.09.11_plate1_tail_W_E08_1_4.jpg	HET
2019.09.11_plate1_tail_W_E09_1_1.jpg	HET
2019.09.11_plate1_tail_W_E09_1_2.jpg	HET
2019.09.11_plate1_tail_W_E09_1_3.jpg	HET
2019.09.11_plate1_tail_W_E09_1_4.jpg	HET
2019.09.11_plate1_tail_W_E11_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_E11_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_E11_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_E11_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_F01_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_F01_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_F01_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_F01_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_F03_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_F03_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_F03_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_F03_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_F04_1_1.jpg	HET
2019.09.11_plate1_tail_W_F04_1_2.jpg	HET
2019.09.11_plate1_tail_W_F04_1_3.jpg	HET
2019.09.11_plate1_tail_W_F04_1_4.jpg	HET
2019.09.11_plate1_tail_W_F05_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_F05_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_F05_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_F05_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_F08_1_1.jpg	WT
2019.09.11_plate1_tail_W_F08_1_2.jpg	WT
2019.09.11_plate1_tail_W_F08_1_3.jpg	WT
2019.09.11_plate1_tail_W_F08_1_4.jpg	WT
2019.09.11_plate1_tail_W_F12_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_F12_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_F12_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_F12_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_G07_1_1.jpg	HOMO
2019.09.11_plate1_tail_W_G07_1_2.jpg	HOMO
2019.09.11_plate1_tail_W_G07_1_3.jpg	HOMO
2019.09.11_plate1_tail_W_G07_1_4.jpg	HOMO
2019.09.11_plate1_tail_W_G08_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_G08_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_G08_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_G08_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_G11_1_1.jpg	WT
2019.09.11_plate1_tail_W_G11_1_2.jpg	WT
2019.09.11_plate1_tail_W_G11_1_3.jpg	WT
2019.09.11_plate1_tail_W_G11_1_4.jpg	WT
2019.09.11_plate1_tail_W_H03_1_1.jpg	HOMO
2019.09.11_plate1_tail_W_H03_1_2.jpg	HOMO
2019.09.11_plate1_tail_W_H03_1_3.jpg	HOMO
2019.09.11_plate1_tail_W_H03_1_4.jpg	HOMO
2019.09.11_plate1_tail_W_H05_1_1.jpg	HET
2019.09.11_plate1_tail_W_H05_1_2.jpg	HET
2019.09.11_plate1_tail_W_H05_1_3.jpg	HET
2019.09.11_plate1_tail_W_H05_1_4.jpg	HET
2019.09.11_plate1_tail_W_H07_1_1.jpg	<NULL>
2019.09.11_plate1_tail_W_H07_1_2.jpg	<NULL>
2019.09.11_plate1_tail_W_H07_1_3.jpg	<NULL>
2019.09.11_plate1_tail_W_H07_1_4.jpg	<NULL>
2019.09.11_plate1_tail_W_H08_1_1.jpg	HOMO
2019.09.11_plate1_tail_W_H08_1_2.jpg	HOMO
2019.09.11_plate1_tail_W_H08_1_3.jpg	HOMO
2019.09.11_plate1_tail_W_H08_1_4.jpg	HOMO
2019.09.11_plate2_head_W_A09_1_1.jpg	<NULL>
2019.09.11_plate2_head_W_A09_1_2.jpg	<NULL>
2019.09.11_plate2_head_W_A09_1_3.jpg	<NULL>
2019.09.11_plate2_head_W_A09_1_4.jpg	<NULL>
2019.09.11_plate2_head_W_A11_1_1.jpg	<NULL>
2019.09.11_plate2_head_W_A11_1_2.jpg	<NULL>
2019.09.11_plate2_head_W_A11_1_3.jpg	<NULL>
2019.09.11_plate2_head_W_A11_1_4.jpg	<NULL>
2019.09.11_plate2_head_W_A12_1_1.jpg	WT
2019.09.11_plate2_head_W_A12_1_2.jpg	WT
2019.09.11_plate2_head_W_A12_1_3.jpg	WT
2019.09.11_plate2_head_W_A12_1_4.jpg	WT
2019.09.11_plate2_head_W_B03_1_1.jpg	<NULL>
2019.09.11_plate2_head_W_B03_1_2.jpg	<NULL>
2019.09.11_plate2_head_W_B03_1_3.jpg	<NULL>
2019.09.11_plate2_head_W_B03_1_4.jpg	<NULL>
2019.09.11_plate2_head_W_B09_1_1.jpg	HET
2019.09.11_plate2_head_W_B09_1_2.jpg	HET
2019.09.11_plate2_head_W_B09_1_3.jpg	HET
2019.09.11_plate2_head_W_B09_1_4.jpg	HET
2019.09.11_plate2_head_W_B12_1_1.jpg	HOMO
2019.09.11_plate2_head_W_B12_1_2.jpg	HOMO
2019.09.11_plate2_head_W_B12_1_3.jpg	HOMO
2019.09.11_plate2_head_W_B12_1_4.jpg	HOMO
2019.09.11_plate2_head_W_C03_1_1.jpg	HOMO
2019.09.11_plate2_head_W_C03_1_2.jpg	HOMO
2019.09.11_plate2_head_W_C03_1_3.jpg	HOMO
2019.09.11_plate2_head_W_C03_1_4.jpg	HOMO
2019.09.11_plate2_head_W_C07_1_1.jpg	HET
2019.09.11_plate2_head_W_C07_1_2.jpg	HET
2019.09.11_plate2_head_W_C07_1_3.jpg	HET
2019.09.11_plate2_head_W_C07_1_4.jpg	HET
2019.09.11_plate2_head_W_D05_1_1.jpg	WT
2019.09.11_plate2_head_W_D05_1_2.jpg	WT
2019.09.11_plate2_head_W_D05_1_3.jpg	WT
2019.09.11_plate2_head_W_D05_1_4.jpg	WT
2019.09.11_plate2_head_W_D07_1_1.jpg	<NULL>
2019.09.11_plate2_head_W_D07_1_2.jpg	<NULL>
2019.09.11_plate2_head_W_D07_1_3.jpg	<NULL>
2019.09.11_plate2_head_W_D07_1_4.jpg	<NULL>
2019.09.11_plate2_head_W_D08_1_1.jpg	HET
2019.09.11_plate2_head_W_D08_1_2.jpg	HET
2019.09.11_plate2_head_W_D08_1_3.jpg	HET
2019.09.11_plate2_head_W_D08_1_4.jpg	HET
2019.09.11_plate2_head_W_D10_1_1.jpg	WT
2019.09.11_plate2_head_W_D10_1_2.jpg	WT
2019.09.11_plate2_head_W_D10_1_3.jpg	WT
2019.09.11_plate2_head_W_D10_1_4.jpg	WT
2019.09.11_plate2_head_W_E06_1_1.jpg	HOMO
2019.09.11_plate2_head_W_E06_1_2.jpg	HOMO
2019.09.11_plate2_head_W_E06_1_3.jpg	HOMO
2019.09.11_plate2_head_W_E06_1_4.jpg	HOMO
2019.09.11_plate2_head_W_E09_1_1.jpg	<NULL>
2019.09.11_plate2_head_W_E09_1_2.jpg	<NULL>
2019.09.11_plate2_head_W_E09_1_3.jpg	<NULL>
2019.09.11_plate2_head_W_E09_1_4.jpg	<NULL>
2019.09.11_plate2_head_W_E10_1_1.jpg	HOMO
2019.09.11_plate2_head_W_E10_1_2.jpg	HOMO
2019.09.11_plate2_head_W_E10_1_3.jpg	HOMO
2019.09.11_plate2_head_W_E10_1_4.jpg	HOMO
2019.09.11_plate2_head_W_E11_1_1.jpg	<NULL>
2019.09.11_plate2_head_W_E11_1_2.jpg	<NULL>
2019.09.11_plate2_head_W_E11_1_3.jpg	<NULL>
2019.09.11_plate2_head_W_E11_1_4.jpg	<NULL>
2019.09.11_plate2_head_W_F02_1_1.jpg	<NULL>
2019.09.11_plate2_head_W_F02_1_2.jpg	<NULL>
2019.09.11_plate2_head_W_F02_1_3.jpg	<NULL>
2019.09.11_plate2_head_W_F02_1_4.jpg	<NULL>
2019.09.11_plate2_head_W_F04_1_1.jpg	HOMO
2019.09.11_plate2_head_W_F04_1_2.jpg	HOMO
2019.09.11_plate2_head_W_F04_1_3.jpg	HOMO
2019.09.11_plate2_head_W_F04_1_4.jpg	HOMO
2019.09.11_plate2_head_W_F05_1_1.jpg	HOMO
2019.09.11_plate2_head_W_F05_1_2.jpg	HOMO
2019.09.11_plate2_head_W_F05_1_3.jpg	HOMO
2019.09.11_plate2_head_W_F05_1_4.jpg	HOMO
2019.09.11_plate2_head_W_F06_1_1.jpg	WT
2019.09.11_plate2_head_W_F06_1_2.jpg	WT
2019.09.11_plate2_head_W_F06_1_3.jpg	WT
2019.09.11_plate2_head_W_F06_1_4.jpg	WT
2019.09.11_plate2_head_W_F07_1_1.jpg	HOMO
2019.09.11_plate2_head_W_F07_1_2.jpg	HOMO
2019.09.11_plate2_head_W_F07_1_3.jpg	HOMO
2019.09.11_plate2_head_W_F07_1_4.jpg	HOMO
2019.09.11_plate2_tail_W_A01_1_1.jpg	<NULL>
2019.09.11_plate2_tail_W_A01_1_2.jpg	<NULL>
2019.09.11_plate2_tail_W_A01_1_3.jpg	<NULL>
2019.09.11_plate2_tail_W_A01_1_4.jpg	<NULL>
2019.09.11_plate2_tail_W_A02_1_1.jpg	<NULL>
2019.09.11_plate2_tail_W_A02_1_2.jpg	<NULL>
2019.09.11_plate2_tail_W_A02_1_3.jpg	<NULL>
2019.09.11_plate2_tail_W_A02_1_4.jpg	<NULL>
2019.09.11_plate2_tail_W_A03_1_1.jpg	<NULL>
2019.09.11_plate2_tail_W_A03_1_2.jpg	<NULL>
2019.09.11_plate2_tail_W_A03_1_3.jpg	<NULL>
2019.09.11_plate2_tail_W_A03_1_4.jpg	<NULL>
2019.09.11_plate2_tail_W_A05_1_1.jpg	HET
2019.09.11_plate2_tail_W_A05_1_2.jpg	HET
2019.09.11_plate2_tail_W_A05_1_3.jpg	HET
2019.09.11_plate2_tail_W_A05_1_4.jpg	HET
2019.09.11_plate2_tail_W_A08_1_1.jpg	WT
2019.09.11_plate2_tail_W_A08_1_2.jpg	WT
2019.09.11_plate2_tail_W_A08_1_3.jpg	WT
2019.09.11_plate2_tail_W_A08_1_4.jpg	WT
2019.09.11_plate2_tail_W_A10_1_1.jpg	WT
2019.09.11_plate2_tail_W_A10_1_2.jpg	WT
2019.09.11_plate2_tail_W_A10_1_3.jpg	WT
2019.09.11_plate2_tail_W_A10_1_4.jpg	WT
2019.09.11_plate2_tail_W_B01_1_1.jpg	<NULL>
2019.09.11_plate2_tail_W_B01_1_2.jpg	<NULL>
2019.09.11_plate2_tail_W_B01_1_3.jpg	<NULL>
2019.09.11_plate2_tail_W_B01_1_4.jpg	<NULL>
2019.09.11_plate2_tail_W_B04_1_1.jpg	<NULL>
2019.09.11_plate2_tail_W_B04_1_2.jpg	<NULL>
2019.09.11_plate2_tail_W_B04_1_3.jpg	<NULL>
2019.09.11_plate2_tail_W_B04_1_4.jpg	<NULL>
2019.09.11_plate2_tail_W_B05_1_1.jpg	<NULL>
2019.09.11_plate2_tail_W_B05_1_2.jpg	<NULL>
2019.09.11_plate2_tail_W_B05_1_3.jpg	<NULL>
2019.09.11_plate2_tail_W_B05_1_4.jpg	<NULL>
2019.09.11_plate2_tail_W_B06_1_1.jpg	HOMO
2019.09.11_plate2_tail_W_B06_1_2.jpg	HOMO
2019.09.11_plate2_tail_W_B06_1_3.jpg	HOMO
2019.09.11_plate2_tail_W_B06_1_4.jpg	HOMO
2019.09.11_plate2_tail_W_B07_1_1.jpg	<NULL>
2019.09.11_plate2_tail_W_B07_1_2.jpg	<NULL>
2019.09.11_plate2_tail_W_B07_1_3.jpg	<NULL>
2019.09.11_plate2_tail_W_B07_1_4.jpg	<NULL>
2019.09.11_plate2_tail_W_B08_1_1.jpg	<NULL>
2019.09.11_plate2_tail_W_B08_1_2.jpg	<NULL>
2019.09.11_plate2_tail_W_B08_1_3.jpg	<NULL>
2019.09.11_plate2_tail_W_B08_1_4.jpg	<NULL>
2019.09.11_plate2_tail_W_B10_1_1.jpg	<NULL>
2019.09.11_plate2_tail_W_B10_1_2.jpg	<NULL>
2019.09.11_plate2_tail_W_B10_1_3.jpg	<NULL>
2019.09.11_plate2_tail_W_B10_1_4.jpg	<NULL>
2019.09.11_plate2_tail_W_C08_1_1.jpg	<NULL>
2019.09.11_plate2_tail_W_C08_1_2.jpg	<NULL>
2019.09.11_plate2_tail_W_C08_1_3.jpg	<NULL>
2019.09.11_plate2_tail_W_C08_1_4.jpg	<NULL>
2019.09.11_plate2_tail_W_C09_1_1.jpg	<NULL>
2019.09.11_plate2_tail_W_C09_1_2.jpg	<NULL>
2019.09.11_plate2_tail_W_C09_1_3.jpg	<NULL>
2019.09.11_plate2_tail_W_C09_1_4.jpg	<NULL>
2019.09.11_plate2_tail_W_C10_1_1.jpg	WT
2019.09.11_plate2_tail_W_C10_1_2.jpg	WT
2019.09.11_plate2_tail_W_C10_1_3.jpg	WT
2019.09.11_plate2_tail_W_C10_1_4.jpg	WT
2019.09.11_plate2_tail_W_C12_1_1.jpg	HET
2019.09.11_plate2_tail_W_C12_1_2.jpg	HET
2019.09.11_plate2_tail_W_C12_1_3.jpg	HET
2019.09.11_plate2_tail_W_C12_1_4.jpg	HET
2019.09.11_plate2_tail_W_D01_1_1.jpg	HET
2019.09.11_plate2_tail_W_D01_1_2.jpg	HET
2019.09.11_plate2_tail_W_D01_1_3.jpg	HET
2019.09.11_plate2_tail_W_D01_1_4.jpg	HET
2019.09.11_plate2_tail_W_D02_1_1.jpg	HET
2019.09.11_plate2_tail_W_D02_1_2.jpg	HET
2019.09.11_plate2_tail_W_D02_1_3.jpg	HET
2019.09.11_plate2_tail_W_D02_1_4.jpg	HET
2019.09.11_plate2_tail_W_D03_1_1.jpg	HOMO
2019.09.11_plate2_tail_W_D03_1_2.jpg	HOMO
2019.09.11_plate2_tail_W_D03_1_3.jpg	HOMO
2019.09.11_plate2_tail_W_D03_1_4.jpg	HOMO
2019.09.11_plate2_tail_W_D06_1_1.jpg	WT
2019.09.11_plate2_tail_W_D06_1_2.jpg	WT
2019.09.11_plate2_tail_W_D06_1_3.jpg	WT
2019.09.11_plate2_tail_W_D06_1_4.jpg	WT
2019.09.11_plate2_tail_W_D09_1_1.jpg	HET
2019.09.11_plate2_tail_W_D09_1_2.jpg	HET
2019.09.11_plate2_tail_W_D09_1_3.jpg	HET
2019.09.11_plate2_tail_W_D09_1_4.jpg	HET
2019.09.11_plate2_tail_W_D11_1_1.jpg	HET
2019.09.11_plate2_tail_W_D11_1_2.jpg	HET
2019.09.11_plate2_tail_W_D11_1_3.jpg	HET
2019.09.11_plate2_tail_W_D11_1_4.jpg	HET
2019.09.11_plate2_tail_W_E02_1_1.jpg	HOMO
2019.09.11_plate2_tail_W_E02_1_2.jpg	HOMO
2019.09.11_plate2_tail_W_E02_1_3.jpg	HOMO
2019.09.11_plate2_tail_W_E02_1_4.jpg	HOMO
2019.09.11_plate2_tail_W_E03_1_1.jpg	HET
2019.09.11_plate2_tail_W_E03_1_2.jpg	HET
2019.09.11_plate2_tail_W_E03_1_3.jpg	HET
2019.09.11_plate2_tail_W_E03_1_4.jpg	HET
2019.09.11_plate2_tail_W_E04_1_1.jpg	HET
2019.09.11_plate2_tail_W_E04_1_2.jpg	HET
2019.09.11_plate2_tail_W_E04_1_3.jpg	HET
2019.09.11_plate2_tail_W_E04_1_4.jpg	HET
2019.09.11_plate2_tail_W_E05_1_1.jpg	WT
2019.09.11_plate2_tail_W_E05_1_2.jpg	WT
2019.09.11_plate2_tail_W_E05_1_3.jpg	WT
2019.09.11_plate2_tail_W_E05_1_4.jpg	WT
2019.09.11_plate2_tail_W_E07_1_1.jpg	HET
2019.09.11_plate2_tail_W_E07_1_2.jpg	HET
2019.09.11_plate2_tail_W_E07_1_3.jpg	HET
2019.09.11_plate2_tail_W_E07_1_4.jpg	HET
2019.09.11_plate2_tail_W_E08_1_1.jpg	WT
2019.09.11_plate2_tail_W_E08_1_2.jpg	WT
2019.09.11_plate2_tail_W_E08_1_3.jpg	WT
2019.09.11_plate2_tail_W_E08_1_4.jpg	WT
2019.09.11_plate2_tail_W_F03_1_1.jpg	<NULL>
2019.09.11_plate2_tail_W_F03_1_2.jpg	<NULL>
2019.09.11_plate2_tail_W_F03_1_3.jpg	<NULL>
2019.09.11_plate2_tail_W_F03_1_4.jpg	<NULL>
2019.09.13_TH244b_plate1_head_W_A02_1_1.jpg	<NULL>
2019.09.13_TH244b_plate1_head_W_A02_1_2.jpg	<NULL>
2019.09.13_TH244b_plate1_head_W_A02_1_3.jpg	<NULL>
2019.09.13_TH244b_plate1_head_W_A02_1_4.jpg	<NULL>
2019.09.13_TH244b_plate1_head_W_A03_1_1.jpg	WT
2019.09.13_TH244b_plate1_head_W_A03_1_2.jpg	WT
2019.09.13_TH244b_plate1_head_W_A03_1_3.jpg	WT
2019.09.13_TH244b_plate1_head_W_A03_1_4.jpg	WT
2019.09.13_TH244b_plate1_head_W_A07_1_1.jpg	HET
2019.09.13_TH244b_plate1_head_W_A07_1_2.jpg	HET
2019.09.13_TH244b_plate1_head_W_A07_1_3.jpg	HET
2019.09.13_TH244b_plate1_head_W_A07_1_4.jpg	HET
2019.09.13_TH244b_plate1_head_W_A09_1_1.jpg	WT
2019.09.13_TH244b_plate1_head_W_A09_1_2.jpg	WT
2019.09.13_TH244b_plate1_head_W_A09_1_3.jpg	WT
2019.09.13_TH244b_plate1_head_W_A09_1_4.jpg	WT
2019.09.13_TH244b_plate1_head_W_B01_1_1.jpg	HET
2019.09.13_TH244b_plate1_head_W_B01_1_2.jpg	HET
2019.09.13_TH244b_plate1_head_W_B01_1_3.jpg	HET
2019.09.13_TH244b_plate1_head_W_B01_1_4.jpg	HET
2019.09.13_TH244b_plate1_head_W_B02_1_1.jpg	HET
2019.09.13_TH244b_plate1_head_W_B02_1_2.jpg	HET
2019.09.13_TH244b_plate1_head_W_B02_1_3.jpg	HET
2019.09.13_TH244b_plate1_head_W_B02_1_4.jpg	HET
2019.09.13_TH244b_plate1_head_W_B07_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_head_W_B07_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_head_W_B07_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_head_W_B07_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_head_W_C04_1_1.jpg	HET
2019.09.13_TH244b_plate1_head_W_C04_1_2.jpg	HET
2019.09.13_TH244b_plate1_head_W_C04_1_3.jpg	HET
2019.09.13_TH244b_plate1_head_W_C04_1_4.jpg	HET
2019.09.13_TH244b_plate1_head_W_C06_1_1.jpg	<NULL>
2019.09.13_TH244b_plate1_head_W_C06_1_2.jpg	<NULL>
2019.09.13_TH244b_plate1_head_W_C06_1_3.jpg	<NULL>
2019.09.13_TH244b_plate1_head_W_C06_1_4.jpg	<NULL>
2019.09.13_TH244b_plate1_head_W_C07_1_1.jpg	HET
2019.09.13_TH244b_plate1_head_W_C07_1_2.jpg	HET
2019.09.13_TH244b_plate1_head_W_C07_1_3.jpg	HET
2019.09.13_TH244b_plate1_head_W_C07_1_4.jpg	HET
2019.09.13_TH244b_plate1_head_W_C11_1_1.jpg	WT
2019.09.13_TH244b_plate1_head_W_C11_1_2.jpg	WT
2019.09.13_TH244b_plate1_head_W_C11_1_3.jpg	WT
2019.09.13_TH244b_plate1_head_W_C11_1_4.jpg	WT
2019.09.13_TH244b_plate1_head_W_D09_1_1.jpg	HET
2019.09.13_TH244b_plate1_head_W_D09_1_2.jpg	HET
2019.09.13_TH244b_plate1_head_W_D09_1_3.jpg	HET
2019.09.13_TH244b_plate1_head_W_D09_1_4.jpg	HET
2019.09.13_TH244b_plate1_head_W_D11_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_head_W_D11_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_head_W_D11_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_head_W_D11_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_head_W_E02_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_head_W_E02_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_head_W_E02_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_head_W_E02_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_head_W_E03_1_1.jpg	HET
2019.09.13_TH244b_plate1_head_W_E03_1_2.jpg	HET
2019.09.13_TH244b_plate1_head_W_E03_1_3.jpg	HET
2019.09.13_TH244b_plate1_head_W_E03_1_4.jpg	HET
2019.09.13_TH244b_plate1_head_W_E05_1_1.jpg	HET
2019.09.13_TH244b_plate1_head_W_E05_1_2.jpg	HET
2019.09.13_TH244b_plate1_head_W_E05_1_3.jpg	HET
2019.09.13_TH244b_plate1_head_W_E05_1_4.jpg	HET
2019.09.13_TH244b_plate1_head_W_F08_1_1.jpg	WT
2019.09.13_TH244b_plate1_head_W_F08_1_2.jpg	WT
2019.09.13_TH244b_plate1_head_W_F08_1_3.jpg	WT
2019.09.13_TH244b_plate1_head_W_F08_1_4.jpg	WT
2019.09.13_TH244b_plate1_head_W_F11_1_1.jpg	HET
2019.09.13_TH244b_plate1_head_W_F11_1_2.jpg	HET
2019.09.13_TH244b_plate1_head_W_F11_1_3.jpg	HET
2019.09.13_TH244b_plate1_head_W_F11_1_4.jpg	HET
2019.09.13_TH244b_plate1_head_W_G04_1_1.jpg	WT
2019.09.13_TH244b_plate1_head_W_G04_1_2.jpg	WT
2019.09.13_TH244b_plate1_head_W_G04_1_3.jpg	WT
2019.09.13_TH244b_plate1_head_W_G04_1_4.jpg	WT
2019.09.13_TH244b_plate1_head_W_G11_1_1.jpg	WT
2019.09.13_TH244b_plate1_head_W_G11_1_2.jpg	WT
2019.09.13_TH244b_plate1_head_W_G11_1_3.jpg	WT
2019.09.13_TH244b_plate1_head_W_G11_1_4.jpg	WT
2019.09.13_TH244b_plate1_head_W_H06_1_1.jpg	WT
2019.09.13_TH244b_plate1_head_W_H06_1_2.jpg	WT
2019.09.13_TH244b_plate1_head_W_H06_1_3.jpg	WT
2019.09.13_TH244b_plate1_head_W_H06_1_4.jpg	WT
2019.09.13_TH244b_plate1_head_W_H07_1_1.jpg	<NULL>
2019.09.13_TH244b_plate1_head_W_H07_1_2.jpg	<NULL>
2019.09.13_TH244b_plate1_head_W_H07_1_3.jpg	<NULL>
2019.09.13_TH244b_plate1_head_W_H07_1_4.jpg	<NULL>
2019.09.13_TH244b_plate1_tail_W_A04_1_1.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A04_1_2.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A04_1_3.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A04_1_4.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A05_1_1.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A05_1_2.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A05_1_3.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A05_1_4.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A06_1_1.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A06_1_2.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A06_1_3.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A06_1_4.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A08_1_1.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A08_1_2.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A08_1_3.jpg	WT
2019.09.13_TH244b_plate1_tail_W_A08_1_4.jpg	WT
2019.09.13_TH244b_plate1_tail_W_B03_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_B03_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_B03_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_B03_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_B08_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_B08_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_B08_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_B08_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_B09_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_B09_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_B09_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_B09_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_B10_1_1.jpg	<NULL>
2019.09.13_TH244b_plate1_tail_W_B10_1_2.jpg	<NULL>
2019.09.13_TH244b_plate1_tail_W_B10_1_3.jpg	<NULL>
2019.09.13_TH244b_plate1_tail_W_B10_1_4.jpg	<NULL>
2019.09.13_TH244b_plate1_tail_W_C02_1_1.jpg	WT
2019.09.13_TH244b_plate1_tail_W_C02_1_2.jpg	WT
2019.09.13_TH244b_plate1_tail_W_C02_1_3.jpg	WT
2019.09.13_TH244b_plate1_tail_W_C02_1_4.jpg	WT
2019.09.13_TH244b_plate1_tail_W_C03_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_C03_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_C03_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_C03_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_C08_1_1.jpg	HET
2019.09.13_TH244b_plate1_tail_W_C08_1_2.jpg	HET
2019.09.13_TH244b_plate1_tail_W_C08_1_3.jpg	HET
2019.09.13_TH244b_plate1_tail_W_C08_1_4.jpg	HET
2019.09.13_TH244b_plate1_tail_W_D02_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_D02_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_D02_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_D02_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_D05_1_1.jpg	WT
2019.09.13_TH244b_plate1_tail_W_D05_1_2.jpg	WT
2019.09.13_TH244b_plate1_tail_W_D05_1_3.jpg	WT
2019.09.13_TH244b_plate1_tail_W_D05_1_4.jpg	WT
2019.09.13_TH244b_plate1_tail_W_D07_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_D07_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_D07_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_D07_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_D08_1_1.jpg	WT
2019.09.13_TH244b_plate1_tail_W_D08_1_2.jpg	WT
2019.09.13_TH244b_plate1_tail_W_D08_1_3.jpg	WT
2019.09.13_TH244b_plate1_tail_W_D08_1_4.jpg	WT
2019.09.13_TH244b_plate1_tail_W_E01_1_1.jpg	WT
2019.09.13_TH244b_plate1_tail_W_E01_1_2.jpg	WT
2019.09.13_TH244b_plate1_tail_W_E01_1_3.jpg	WT
2019.09.13_TH244b_plate1_tail_W_E01_1_4.jpg	WT
2019.09.13_TH244b_plate1_tail_W_E06_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_E06_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_E06_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_E06_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_E08_1_1.jpg	HET
2019.09.13_TH244b_plate1_tail_W_E08_1_2.jpg	HET
2019.09.13_TH244b_plate1_tail_W_E08_1_3.jpg	HET
2019.09.13_TH244b_plate1_tail_W_E08_1_4.jpg	HET
2019.09.13_TH244b_plate1_tail_W_E09_1_1.jpg	HET
2019.09.13_TH244b_plate1_tail_W_E09_1_2.jpg	HET
2019.09.13_TH244b_plate1_tail_W_E09_1_3.jpg	HET
2019.09.13_TH244b_plate1_tail_W_E09_1_4.jpg	HET
2019.09.13_TH244b_plate1_tail_W_F02_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_F02_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_F02_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_F02_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_F04_1_1.jpg	HET
2019.09.13_TH244b_plate1_tail_W_F04_1_2.jpg	HET
2019.09.13_TH244b_plate1_tail_W_F04_1_3.jpg	HET
2019.09.13_TH244b_plate1_tail_W_F04_1_4.jpg	HET
2019.09.13_TH244b_plate1_tail_W_F07_1_1.jpg	HET
2019.09.13_TH244b_plate1_tail_W_F07_1_2.jpg	HET
2019.09.13_TH244b_plate1_tail_W_F07_1_3.jpg	HET
2019.09.13_TH244b_plate1_tail_W_F07_1_4.jpg	HET
2019.09.13_TH244b_plate1_tail_W_G07_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_G07_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_G07_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_G07_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_G09_1_1.jpg	WT
2019.09.13_TH244b_plate1_tail_W_G09_1_2.jpg	WT
2019.09.13_TH244b_plate1_tail_W_G09_1_3.jpg	WT
2019.09.13_TH244b_plate1_tail_W_G09_1_4.jpg	WT
2019.09.13_TH244b_plate1_tail_W_H01_1_1.jpg	HET
2019.09.13_TH244b_plate1_tail_W_H01_1_2.jpg	HET
2019.09.13_TH244b_plate1_tail_W_H01_1_3.jpg	HET
2019.09.13_TH244b_plate1_tail_W_H01_1_4.jpg	HET
2019.09.13_TH244b_plate1_tail_W_H02_1_1.jpg	WT
2019.09.13_TH244b_plate1_tail_W_H02_1_2.jpg	WT
2019.09.13_TH244b_plate1_tail_W_H02_1_3.jpg	WT
2019.09.13_TH244b_plate1_tail_W_H02_1_4.jpg	WT
2019.09.13_TH244b_plate1_tail_W_H03_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_H03_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_H03_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_H03_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_H05_1_1.jpg	HET
2019.09.13_TH244b_plate1_tail_W_H05_1_2.jpg	HET
2019.09.13_TH244b_plate1_tail_W_H05_1_3.jpg	HET
2019.09.13_TH244b_plate1_tail_W_H05_1_4.jpg	HET
2019.09.13_TH244b_plate1_tail_W_H08_1_1.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_H08_1_2.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_H08_1_3.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_H08_1_4.jpg	HOMO
2019.09.13_TH244b_plate1_tail_W_H11_1_1.jpg	HET
2019.09.13_TH244b_plate1_tail_W_H11_1_2.jpg	HET
2019.09.13_TH244b_plate1_tail_W_H11_1_3.jpg	HET
2019.09.13_TH244b_plate1_tail_W_H11_1_4.jpg	HET
2019.09.13_TH244b_plate2_head_W_A05_1_1.jpg	HET
2019.09.13_TH244b_plate2_head_W_A05_1_2.jpg	HET
2019.09.13_TH244b_plate2_head_W_A05_1_3.jpg	HET
2019.09.13_TH244b_plate2_head_W_A05_1_4.jpg	HET
2019.09.13_TH244b_plate2_head_W_A08_1_1.jpg	WT
2019.09.13_TH244b_plate2_head_W_A08_1_2.jpg	WT
2019.09.13_TH244b_plate2_head_W_A08_1_3.jpg	WT
2019.09.13_TH244b_plate2_head_W_A08_1_4.jpg	WT
2019.09.13_TH244b_plate2_head_W_A10_1_1.jpg	WT
2019.09.13_TH244b_plate2_head_W_A10_1_2.jpg	WT
2019.09.13_TH244b_plate2_head_W_A10_1_3.jpg	WT
2019.09.13_TH244b_plate2_head_W_A10_1_4.jpg	WT
2019.09.13_TH244b_plate2_head_W_A12_1_1.jpg	WT
2019.09.13_TH244b_plate2_head_W_A12_1_2.jpg	WT
2019.09.13_TH244b_plate2_head_W_A12_1_3.jpg	WT
2019.09.13_TH244b_plate2_head_W_A12_1_4.jpg	WT
2019.09.13_TH244b_plate2_head_W_D05_1_1.jpg	WT
2019.09.13_TH244b_plate2_head_W_D05_1_2.jpg	WT
2019.09.13_TH244b_plate2_head_W_D05_1_3.jpg	WT
2019.09.13_TH244b_plate2_head_W_D05_1_4.jpg	WT
2019.09.13_TH244b_plate2_head_W_D06_1_1.jpg	WT
2019.09.13_TH244b_plate2_head_W_D06_1_2.jpg	WT
2019.09.13_TH244b_plate2_head_W_D06_1_3.jpg	WT
2019.09.13_TH244b_plate2_head_W_D06_1_4.jpg	WT
2019.09.13_TH244b_plate2_head_W_D10_1_1.jpg	WT
2019.09.13_TH244b_plate2_head_W_D10_1_2.jpg	WT
2019.09.13_TH244b_plate2_head_W_D10_1_3.jpg	WT
2019.09.13_TH244b_plate2_head_W_D10_1_4.jpg	WT
2019.09.13_TH244b_plate2_head_W_D11_1_1.jpg	HET
2019.09.13_TH244b_plate2_head_W_D11_1_2.jpg	HET
2019.09.13_TH244b_plate2_head_W_D11_1_3.jpg	HET
2019.09.13_TH244b_plate2_head_W_D11_1_4.jpg	HET
2019.09.13_TH244b_plate2_head_W_E04_1_1.jpg	HET
2019.09.13_TH244b_plate2_head_W_E04_1_2.jpg	HET
2019.09.13_TH244b_plate2_head_W_E04_1_3.jpg	HET
2019.09.13_TH244b_plate2_head_W_E04_1_4.jpg	HET
2019.09.13_TH244b_plate2_head_W_E05_1_1.jpg	WT
2019.09.13_TH244b_plate2_head_W_E05_1_2.jpg	WT
2019.09.13_TH244b_plate2_head_W_E05_1_3.jpg	WT
2019.09.13_TH244b_plate2_head_W_E05_1_4.jpg	WT
2019.09.13_TH244b_plate2_head_W_E06_1_1.jpg	HOMO
2019.09.13_TH244b_plate2_head_W_E06_1_2.jpg	HOMO
2019.09.13_TH244b_plate2_head_W_E06_1_3.jpg	HOMO
2019.09.13_TH244b_plate2_head_W_E06_1_4.jpg	HOMO
2019.09.13_TH244b_plate2_head_W_E09_1_1.jpg	<NULL>
2019.09.13_TH244b_plate2_head_W_E09_1_2.jpg	<NULL>
2019.09.13_TH244b_plate2_head_W_E09_1_3.jpg	<NULL>
2019.09.13_TH244b_plate2_head_W_E09_1_4.jpg	<NULL>
2019.09.13_TH244b_plate2_head_W_E10_1_1.jpg	HOMO
2019.09.13_TH244b_plate2_head_W_E10_1_2.jpg	HOMO
2019.09.13_TH244b_plate2_head_W_E10_1_3.jpg	HOMO
2019.09.13_TH244b_plate2_head_W_E10_1_4.jpg	HOMO
2019.09.13_TH244b_plate2_head_W_F05_1_1.jpg	HOMO
2019.09.13_TH244b_plate2_head_W_F05_1_2.jpg	HOMO
2019.09.13_TH244b_plate2_head_W_F05_1_3.jpg	HOMO
2019.09.13_TH244b_plate2_head_W_F05_1_4.jpg	HOMO
2019.09.13_TH244b_plate2_head_W_F06_1_1.jpg	WT
2019.09.13_TH244b_plate2_head_W_F06_1_2.jpg	WT
2019.09.13_TH244b_plate2_head_W_F06_1_3.jpg	WT
2019.09.13_TH244b_plate2_head_W_F06_1_4.jpg	WT
2019.09.13_TH244b_plate2_tail_W_B06_1_1.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_B06_1_2.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_B06_1_3.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_B06_1_4.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_B09_1_1.jpg	HET
2019.09.13_TH244b_plate2_tail_W_B09_1_2.jpg	HET
2019.09.13_TH244b_plate2_tail_W_B09_1_3.jpg	HET
2019.09.13_TH244b_plate2_tail_W_B09_1_4.jpg	HET
2019.09.13_TH244b_plate2_tail_W_B12_1_1.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_B12_1_2.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_B12_1_3.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_B12_1_4.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_C03_1_1.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_C03_1_2.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_C03_1_3.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_C03_1_4.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_C07_1_1.jpg	HET
2019.09.13_TH244b_plate2_tail_W_C07_1_2.jpg	HET
2019.09.13_TH244b_plate2_tail_W_C07_1_3.jpg	HET
2019.09.13_TH244b_plate2_tail_W_C07_1_4.jpg	HET
2019.09.13_TH244b_plate2_tail_W_C10_1_1.jpg	WT
2019.09.13_TH244b_plate2_tail_W_C10_1_2.jpg	WT
2019.09.13_TH244b_plate2_tail_W_C10_1_3.jpg	WT
2019.09.13_TH244b_plate2_tail_W_C10_1_4.jpg	WT
2019.09.13_TH244b_plate2_tail_W_C12_1_1.jpg	HET
2019.09.13_TH244b_plate2_tail_W_C12_1_2.jpg	HET
2019.09.13_TH244b_plate2_tail_W_C12_1_3.jpg	HET
2019.09.13_TH244b_plate2_tail_W_C12_1_4.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D01_1_1.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D01_1_2.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D01_1_3.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D01_1_4.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D02_1_1.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D02_1_2.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D02_1_3.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D02_1_4.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D03_1_1.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_D03_1_2.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_D03_1_3.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_D03_1_4.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_D08_1_1.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D08_1_2.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D08_1_3.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D08_1_4.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D09_1_1.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D09_1_2.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D09_1_3.jpg	HET
2019.09.13_TH244b_plate2_tail_W_D09_1_4.jpg	HET
2019.09.13_TH244b_plate2_tail_W_E02_1_1.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_E02_1_2.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_E02_1_3.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_E02_1_4.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_E03_1_1.jpg	HET
2019.09.13_TH244b_plate2_tail_W_E03_1_2.jpg	HET
2019.09.13_TH244b_plate2_tail_W_E03_1_3.jpg	HET
2019.09.13_TH244b_plate2_tail_W_E03_1_4.jpg	HET
2019.09.13_TH244b_plate2_tail_W_E07_1_1.jpg	HET
2019.09.13_TH244b_plate2_tail_W_E07_1_2.jpg	HET
2019.09.13_TH244b_plate2_tail_W_E07_1_3.jpg	HET
2019.09.13_TH244b_plate2_tail_W_E07_1_4.jpg	HET
2019.09.13_TH244b_plate2_tail_W_E08_1_1.jpg	WT
2019.09.13_TH244b_plate2_tail_W_E08_1_2.jpg	WT
2019.09.13_TH244b_plate2_tail_W_E08_1_3.jpg	WT
2019.09.13_TH244b_plate2_tail_W_E08_1_4.jpg	WT
2019.09.13_TH244b_plate2_tail_W_F04_1_1.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_F04_1_2.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_F04_1_3.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_F04_1_4.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_F07_1_1.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_F07_1_2.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_F07_1_3.jpg	HOMO
2019.09.13_TH244b_plate2_tail_W_F07_1_4.jpg	HOMO
2019.09.24_TH244b_head_W_A06_1_1.jpg	hom
2019.09.24_TH244b_head_W_A06_1_2.jpg	hom
2019.09.24_TH244b_head_W_A06_1_3.jpg	hom
2019.09.24_TH244b_head_W_A06_1_4.jpg	hom
2019.09.24_TH244b_head_W_A07_1_1.jpg	het
2019.09.24_TH244b_head_W_A07_1_2.jpg	het
2019.09.24_TH244b_head_W_A07_1_3.jpg	het
2019.09.24_TH244b_head_W_A07_1_4.jpg	het
2019.09.24_TH244b_head_W_A08_1_1.jpg	het
2019.09.24_TH244b_head_W_A08_1_2.jpg	het
2019.09.24_TH244b_head_W_A08_1_3.jpg	het
2019.09.24_TH244b_head_W_A08_1_4.jpg	het
2019.09.24_TH244b_head_W_B02_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_B02_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_B02_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_B02_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_B04_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_B04_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_B04_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_B04_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_B06_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_B06_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_B06_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_B06_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_B11_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_B11_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_B11_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_B11_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_C02_1_1.jpg	hom
2019.09.24_TH244b_head_W_C02_1_2.jpg	hom
2019.09.24_TH244b_head_W_C02_1_3.jpg	hom
2019.09.24_TH244b_head_W_C02_1_4.jpg	hom
2019.09.24_TH244b_head_W_C03_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_C03_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_C03_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_C03_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_C04_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_C04_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_C04_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_C04_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_C09_1_1.jpg	wt
2019.09.24_TH244b_head_W_C09_1_2.jpg	wt
2019.09.24_TH244b_head_W_C09_1_3.jpg	wt
2019.09.24_TH244b_head_W_C09_1_4.jpg	wt
2019.09.24_TH244b_head_W_C10_1_1.jpg	hom
2019.09.24_TH244b_head_W_C10_1_2.jpg	hom
2019.09.24_TH244b_head_W_C10_1_3.jpg	hom
2019.09.24_TH244b_head_W_C10_1_4.jpg	hom
2019.09.24_TH244b_head_W_D01_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_D01_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_D01_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_D01_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_D03_1_1.jpg	het
2019.09.24_TH244b_head_W_D03_1_2.jpg	het
2019.09.24_TH244b_head_W_D03_1_3.jpg	het
2019.09.24_TH244b_head_W_D03_1_4.jpg	het
2019.09.24_TH244b_head_W_D04_1_1.jpg	het
2019.09.24_TH244b_head_W_D04_1_2.jpg	het
2019.09.24_TH244b_head_W_D04_1_3.jpg	het
2019.09.24_TH244b_head_W_D04_1_4.jpg	het
2019.09.24_TH244b_head_W_D06_1_1.jpg	het
2019.09.24_TH244b_head_W_D06_1_2.jpg	het
2019.09.24_TH244b_head_W_D06_1_3.jpg	het
2019.09.24_TH244b_head_W_D06_1_4.jpg	het
2019.09.24_TH244b_head_W_D07_1_1.jpg	het
2019.09.24_TH244b_head_W_D07_1_2.jpg	het
2019.09.24_TH244b_head_W_D07_1_3.jpg	het
2019.09.24_TH244b_head_W_D07_1_4.jpg	het
2019.09.24_TH244b_head_W_D10_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_D10_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_D10_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_D10_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_D12_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_D12_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_D12_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_D12_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_E02_1_1.jpg	het
2019.09.24_TH244b_head_W_E02_1_2.jpg	het
2019.09.24_TH244b_head_W_E02_1_3.jpg	het
2019.09.24_TH244b_head_W_E02_1_4.jpg	het
2019.09.24_TH244b_head_W_E03_1_1.jpg	empty
2019.09.24_TH244b_head_W_E03_1_2.jpg	empty
2019.09.24_TH244b_head_W_E03_1_3.jpg	empty
2019.09.24_TH244b_head_W_E03_1_4.jpg	empty
2019.09.24_TH244b_head_W_E04_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_E04_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_E04_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_E04_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_E05_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_E05_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_E05_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_E05_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_E07_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_E07_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_E07_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_E07_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_E10_1_1.jpg	wt
2019.09.24_TH244b_head_W_E10_1_2.jpg	wt
2019.09.24_TH244b_head_W_E10_1_3.jpg	wt
2019.09.24_TH244b_head_W_E10_1_4.jpg	wt
2019.09.24_TH244b_head_W_E12_1_1.jpg	wt
2019.09.24_TH244b_head_W_E12_1_2.jpg	wt
2019.09.24_TH244b_head_W_E12_1_3.jpg	wt
2019.09.24_TH244b_head_W_E12_1_4.jpg	wt
2019.09.24_TH244b_head_W_F01_1_1.jpg	het
2019.09.24_TH244b_head_W_F01_1_2.jpg	het
2019.09.24_TH244b_head_W_F01_1_3.jpg	het
2019.09.24_TH244b_head_W_F01_1_4.jpg	het
2019.09.24_TH244b_head_W_F02_1_1.jpg	wt
2019.09.24_TH244b_head_W_F02_1_2.jpg	wt
2019.09.24_TH244b_head_W_F02_1_3.jpg	wt
2019.09.24_TH244b_head_W_F02_1_4.jpg	wt
2019.09.24_TH244b_head_W_F03_1_1.jpg	hom
2019.09.24_TH244b_head_W_F03_1_2.jpg	hom
2019.09.24_TH244b_head_W_F03_1_3.jpg	hom
2019.09.24_TH244b_head_W_F03_1_4.jpg	hom
2019.09.24_TH244b_head_W_F06_1_1.jpg	wt
2019.09.24_TH244b_head_W_F06_1_2.jpg	wt
2019.09.24_TH244b_head_W_F06_1_3.jpg	wt
2019.09.24_TH244b_head_W_F06_1_4.jpg	wt
2019.09.24_TH244b_head_W_F08_1_1.jpg	hom
2019.09.24_TH244b_head_W_F08_1_2.jpg	hom
2019.09.24_TH244b_head_W_F08_1_3.jpg	hom
2019.09.24_TH244b_head_W_F08_1_4.jpg	hom
2019.09.24_TH244b_head_W_F09_1_1.jpg	empty
2019.09.24_TH244b_head_W_F09_1_2.jpg	empty
2019.09.24_TH244b_head_W_F09_1_3.jpg	empty
2019.09.24_TH244b_head_W_F09_1_4.jpg	empty
2019.09.24_TH244b_head_W_G02_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_G02_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_G02_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_G02_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_G03_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_G03_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_G03_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_G03_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_G05_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_G05_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_G05_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_G05_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_G10_1_1.jpg	wt
2019.09.24_TH244b_head_W_G10_1_2.jpg	wt
2019.09.24_TH244b_head_W_G10_1_3.jpg	wt
2019.09.24_TH244b_head_W_G10_1_4.jpg	wt
2019.09.24_TH244b_head_W_G12_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_G12_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_G12_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_G12_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_H01_1_1.jpg	<NULL>
2019.09.24_TH244b_head_W_H01_1_2.jpg	<NULL>
2019.09.24_TH244b_head_W_H01_1_3.jpg	<NULL>
2019.09.24_TH244b_head_W_H01_1_4.jpg	<NULL>
2019.09.24_TH244b_head_W_H06_1_1.jpg	hom
2019.09.24_TH244b_head_W_H06_1_2.jpg	hom
2019.09.24_TH244b_head_W_H06_1_3.jpg	hom
2019.09.24_TH244b_head_W_H06_1_4.jpg	hom
2019.09.24_TH244b_head_W_H08_1_1.jpg	wt
2019.09.24_TH244b_head_W_H08_1_2.jpg	wt
2019.09.24_TH244b_head_W_H08_1_3.jpg	wt
2019.09.24_TH244b_head_W_H08_1_4.jpg	wt
2019.09.24_TH244b_tail_W_A01_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_A01_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_A01_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_A01_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_A04_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_A04_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_A04_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_A04_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_A05_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_A05_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_A05_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_A05_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_A09_1_1.jpg	het
2019.09.24_TH244b_tail_W_A09_1_2.jpg	het
2019.09.24_TH244b_tail_W_A09_1_3.jpg	het
2019.09.24_TH244b_tail_W_A09_1_4.jpg	het
2019.09.24_TH244b_tail_W_A10_1_1.jpg	het
2019.09.24_TH244b_tail_W_A10_1_2.jpg	het
2019.09.24_TH244b_tail_W_A10_1_3.jpg	het
2019.09.24_TH244b_tail_W_A10_1_4.jpg	het
2019.09.24_TH244b_tail_W_A11_1_1.jpg	het
2019.09.24_TH244b_tail_W_A11_1_2.jpg	het
2019.09.24_TH244b_tail_W_A11_1_3.jpg	het
2019.09.24_TH244b_tail_W_A11_1_4.jpg	het
2019.09.24_TH244b_tail_W_B01_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_B01_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_B01_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_B01_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_B03_1_1.jpg	empty
2019.09.24_TH244b_tail_W_B03_1_2.jpg	empty
2019.09.24_TH244b_tail_W_B03_1_3.jpg	empty
2019.09.24_TH244b_tail_W_B03_1_4.jpg	empty
2019.09.24_TH244b_tail_W_B05_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_B05_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_B05_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_B05_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_B07_1_1.jpg	het
2019.09.24_TH244b_tail_W_B07_1_2.jpg	het
2019.09.24_TH244b_tail_W_B07_1_3.jpg	het
2019.09.24_TH244b_tail_W_B07_1_4.jpg	het
2019.09.24_TH244b_tail_W_B08_1_1.jpg	wt
2019.09.24_TH244b_tail_W_B08_1_2.jpg	wt
2019.09.24_TH244b_tail_W_B08_1_3.jpg	wt
2019.09.24_TH244b_tail_W_B08_1_4.jpg	wt
2019.09.24_TH244b_tail_W_B09_1_1.jpg	hom
2019.09.24_TH244b_tail_W_B09_1_2.jpg	hom
2019.09.24_TH244b_tail_W_B09_1_3.jpg	hom
2019.09.24_TH244b_tail_W_B09_1_4.jpg	hom
2019.09.24_TH244b_tail_W_B10_1_1.jpg	wt
2019.09.24_TH244b_tail_W_B10_1_2.jpg	wt
2019.09.24_TH244b_tail_W_B10_1_3.jpg	wt
2019.09.24_TH244b_tail_W_B10_1_4.jpg	wt
2019.09.24_TH244b_tail_W_B12_1_1.jpg	wt
2019.09.24_TH244b_tail_W_B12_1_2.jpg	wt
2019.09.24_TH244b_tail_W_B12_1_3.jpg	wt
2019.09.24_TH244b_tail_W_B12_1_4.jpg	wt
2019.09.24_TH244b_tail_W_C01_1_1.jpg	wt
2019.09.24_TH244b_tail_W_C01_1_2.jpg	wt
2019.09.24_TH244b_tail_W_C01_1_3.jpg	wt
2019.09.24_TH244b_tail_W_C01_1_4.jpg	wt
2019.09.24_TH244b_tail_W_C05_1_1.jpg	wt
2019.09.24_TH244b_tail_W_C05_1_2.jpg	wt
2019.09.24_TH244b_tail_W_C05_1_3.jpg	wt
2019.09.24_TH244b_tail_W_C05_1_4.jpg	wt
2019.09.24_TH244b_tail_W_C06_1_1.jpg	het
2019.09.24_TH244b_tail_W_C06_1_2.jpg	het
2019.09.24_TH244b_tail_W_C06_1_3.jpg	het
2019.09.24_TH244b_tail_W_C06_1_4.jpg	het
2019.09.24_TH244b_tail_W_C08_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_C08_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_C08_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_C08_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_C11_1_1.jpg	hom
2019.09.24_TH244b_tail_W_C11_1_2.jpg	hom
2019.09.24_TH244b_tail_W_C11_1_3.jpg	hom
2019.09.24_TH244b_tail_W_C11_1_4.jpg	hom
2019.09.24_TH244b_tail_W_C12_1_1.jpg	het
2019.09.24_TH244b_tail_W_C12_1_2.jpg	het
2019.09.24_TH244b_tail_W_C12_1_3.jpg	het
2019.09.24_TH244b_tail_W_C12_1_4.jpg	het
2019.09.24_TH244b_tail_W_D05_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_D05_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_D05_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_D05_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_D08_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_D08_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_D08_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_D08_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_D11_1_1.jpg	hom
2019.09.24_TH244b_tail_W_D11_1_2.jpg	hom
2019.09.24_TH244b_tail_W_D11_1_3.jpg	hom
2019.09.24_TH244b_tail_W_D11_1_4.jpg	hom
2019.09.24_TH244b_tail_W_E01_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_E01_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_E01_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_E01_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_E06_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_E06_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_E06_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_E06_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_E08_1_1.jpg	het
2019.09.24_TH244b_tail_W_E08_1_2.jpg	het
2019.09.24_TH244b_tail_W_E08_1_3.jpg	het
2019.09.24_TH244b_tail_W_E08_1_4.jpg	het
2019.09.24_TH244b_tail_W_E09_1_1.jpg	empty
2019.09.24_TH244b_tail_W_E09_1_2.jpg	empty
2019.09.24_TH244b_tail_W_E09_1_3.jpg	empty
2019.09.24_TH244b_tail_W_E09_1_4.jpg	empty
2019.09.24_TH244b_tail_W_E11_1_1.jpg	wt
2019.09.24_TH244b_tail_W_E11_1_2.jpg	wt
2019.09.24_TH244b_tail_W_E11_1_3.jpg	wt
2019.09.24_TH244b_tail_W_E11_1_4.jpg	wt
2019.09.24_TH244b_tail_W_F04_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_F04_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_F04_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_F04_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_F05_1_1.jpg	wt
2019.09.24_TH244b_tail_W_F05_1_2.jpg	wt
2019.09.24_TH244b_tail_W_F05_1_3.jpg	wt
2019.09.24_TH244b_tail_W_F05_1_4.jpg	wt
2019.09.24_TH244b_tail_W_F07_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_F07_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_F07_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_F07_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_F10_1_1.jpg	het
2019.09.24_TH244b_tail_W_F10_1_2.jpg	het
2019.09.24_TH244b_tail_W_F10_1_3.jpg	het
2019.09.24_TH244b_tail_W_F10_1_4.jpg	het
2019.09.24_TH244b_tail_W_F11_1_1.jpg	wt
2019.09.24_TH244b_tail_W_F11_1_2.jpg	wt
2019.09.24_TH244b_tail_W_F11_1_3.jpg	wt
2019.09.24_TH244b_tail_W_F11_1_4.jpg	wt
2019.09.24_TH244b_tail_W_G01_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_G01_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_G01_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_G01_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_G07_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_G07_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_G07_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_G07_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_G08_1_1.jpg	wt
2019.09.24_TH244b_tail_W_G08_1_2.jpg	wt
2019.09.24_TH244b_tail_W_G08_1_3.jpg	wt
2019.09.24_TH244b_tail_W_G08_1_4.jpg	wt
2019.09.24_TH244b_tail_W_G11_1_1.jpg	het
2019.09.24_TH244b_tail_W_G11_1_2.jpg	het
2019.09.24_TH244b_tail_W_G11_1_3.jpg	het
2019.09.24_TH244b_tail_W_G11_1_4.jpg	het
2019.09.24_TH244b_tail_W_H03_1_1.jpg	het
2019.09.24_TH244b_tail_W_H03_1_2.jpg	het
2019.09.24_TH244b_tail_W_H03_1_3.jpg	het
2019.09.24_TH244b_tail_W_H03_1_4.jpg	het
2019.09.24_TH244b_tail_W_H04_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_H04_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_H04_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_H04_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_H05_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_H05_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_H05_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_H05_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_H07_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_H07_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_H07_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_H07_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_H09_1_1.jpg	hom
2019.09.24_TH244b_tail_W_H09_1_2.jpg	hom
2019.09.24_TH244b_tail_W_H09_1_3.jpg	hom
2019.09.24_TH244b_tail_W_H09_1_4.jpg	hom
2019.09.24_TH244b_tail_W_H10_1_1.jpg	het
2019.09.24_TH244b_tail_W_H10_1_2.jpg	het
2019.09.24_TH244b_tail_W_H10_1_3.jpg	het
2019.09.24_TH244b_tail_W_H10_1_4.jpg	het
2019.09.24_TH244b_tail_W_H11_1_1.jpg	<NULL>
2019.09.24_TH244b_tail_W_H11_1_2.jpg	<NULL>
2019.09.24_TH244b_tail_W_H11_1_3.jpg	<NULL>
2019.09.24_TH244b_tail_W_H11_1_4.jpg	<NULL>
2019.09.24_TH244b_tail_W_H12_1_1.jpg	hom
2019.09.24_TH244b_tail_W_H12_1_2.jpg	hom
2019.09.24_TH244b_tail_W_H12_1_3.jpg	hom
2019.09.24_TH244b_tail_W_H12_1_4.jpg	hom
2019.09.26_TH244b_head_W_A07_1_1.jpg	het
2019.09.26_TH244b_head_W_A07_1_2.jpg	het
2019.09.26_TH244b_head_W_A07_1_3.jpg	het
2019.09.26_TH244b_head_W_A07_1_4.jpg	het
2019.09.26_TH244b_head_W_A09_1_1.jpg	het
2019.09.26_TH244b_head_W_A09_1_2.jpg	het
2019.09.26_TH244b_head_W_A09_1_3.jpg	het
2019.09.26_TH244b_head_W_A09_1_4.jpg	het
2019.09.26_TH244b_head_W_A10_1_1.jpg	het
2019.09.26_TH244b_head_W_A10_1_2.jpg	het
2019.09.26_TH244b_head_W_A10_1_3.jpg	het
2019.09.26_TH244b_head_W_A10_1_4.jpg	het
2019.09.26_TH244b_head_W_B03_1_1.jpg	empty
2019.09.26_TH244b_head_W_B03_1_2.jpg	empty
2019.09.26_TH244b_head_W_B03_1_3.jpg	empty
2019.09.26_TH244b_head_W_B03_1_4.jpg	empty
2019.09.26_TH244b_head_W_B09_1_1.jpg	hom
2019.09.26_TH244b_head_W_B09_1_2.jpg	hom
2019.09.26_TH244b_head_W_B09_1_3.jpg	hom
2019.09.26_TH244b_head_W_B09_1_4.jpg	hom
2019.09.26_TH244b_head_W_C02_1_1.jpg	hom
2019.09.26_TH244b_head_W_C02_1_2.jpg	hom
2019.09.26_TH244b_head_W_C02_1_3.jpg	hom
2019.09.26_TH244b_head_W_C02_1_4.jpg	hom
2019.09.26_TH244b_head_W_C06_1_1.jpg	het
2019.09.26_TH244b_head_W_C06_1_2.jpg	het
2019.09.26_TH244b_head_W_C06_1_3.jpg	het
2019.09.26_TH244b_head_W_C06_1_4.jpg	het
2019.09.26_TH244b_head_W_C08_1_1.jpg	<NULL>
2019.09.26_TH244b_head_W_C08_1_2.jpg	<NULL>
2019.09.26_TH244b_head_W_C08_1_3.jpg	<NULL>
2019.09.26_TH244b_head_W_C08_1_4.jpg	<NULL>
2019.09.26_TH244b_head_W_C10_1_1.jpg	hom
2019.09.26_TH244b_head_W_C10_1_2.jpg	hom
2019.09.26_TH244b_head_W_C10_1_3.jpg	hom
2019.09.26_TH244b_head_W_C10_1_4.jpg	hom
2019.09.26_TH244b_head_W_C11_1_1.jpg	hom
2019.09.26_TH244b_head_W_C11_1_2.jpg	hom
2019.09.26_TH244b_head_W_C11_1_3.jpg	hom
2019.09.26_TH244b_head_W_C11_1_4.jpg	hom
2019.09.26_TH244b_head_W_D07_1_1.jpg	het
2019.09.26_TH244b_head_W_D07_1_2.jpg	het
2019.09.26_TH244b_head_W_D07_1_3.jpg	het
2019.09.26_TH244b_head_W_D07_1_4.jpg	het
2019.09.26_TH244b_head_W_D11_1_1.jpg	hom
2019.09.26_TH244b_head_W_D11_1_2.jpg	hom
2019.09.26_TH244b_head_W_D11_1_3.jpg	hom
2019.09.26_TH244b_head_W_D11_1_4.jpg	hom
2019.09.26_TH244b_head_W_D12_1_1.jpg	<NULL>
2019.09.26_TH244b_head_W_D12_1_2.jpg	<NULL>
2019.09.26_TH244b_head_W_D12_1_3.jpg	<NULL>
2019.09.26_TH244b_head_W_D12_1_4.jpg	<NULL>
2019.09.26_TH244b_head_W_E02_1_1.jpg	het
2019.09.26_TH244b_head_W_E02_1_2.jpg	het
2019.09.26_TH244b_head_W_E02_1_3.jpg	het
2019.09.26_TH244b_head_W_E02_1_4.jpg	het
2019.09.26_TH244b_head_W_E06_1_1.jpg	<NULL>
2019.09.26_TH244b_head_W_E06_1_2.jpg	<NULL>
2019.09.26_TH244b_head_W_E06_1_3.jpg	<NULL>
2019.09.26_TH244b_head_W_E06_1_4.jpg	<NULL>
2019.09.26_TH244b_head_W_E08_1_1.jpg	het
2019.09.26_TH244b_head_W_E08_1_2.jpg	het
2019.09.26_TH244b_head_W_E08_1_3.jpg	het
2019.09.26_TH244b_head_W_E08_1_4.jpg	het
2019.09.26_TH244b_head_W_F01_1_1.jpg	het
2019.09.26_TH244b_head_W_F01_1_2.jpg	het
2019.09.26_TH244b_head_W_F01_1_3.jpg	het
2019.09.26_TH244b_head_W_F01_1_4.jpg	het
2019.09.26_TH244b_head_W_F02_1_1.jpg	wt
2019.09.26_TH244b_head_W_F02_1_2.jpg	wt
2019.09.26_TH244b_head_W_F02_1_3.jpg	wt
2019.09.26_TH244b_head_W_F02_1_4.jpg	wt
2019.09.26_TH244b_head_W_F10_1_1.jpg	het
2019.09.26_TH244b_head_W_F10_1_2.jpg	het
2019.09.26_TH244b_head_W_F10_1_3.jpg	het
2019.09.26_TH244b_head_W_F10_1_4.jpg	het
2019.09.26_TH244b_head_W_F11_1_1.jpg	wt
2019.09.26_TH244b_head_W_F11_1_2.jpg	wt
2019.09.26_TH244b_head_W_F11_1_3.jpg	wt
2019.09.26_TH244b_head_W_F11_1_4.jpg	wt
2019.09.26_TH244b_head_W_H01_1_1.jpg	<NULL>
2019.09.26_TH244b_head_W_H01_1_2.jpg	<NULL>
2019.09.26_TH244b_head_W_H01_1_3.jpg	<NULL>
2019.09.26_TH244b_head_W_H01_1_4.jpg	<NULL>
2019.09.26_TH244b_head_W_H06_1_1.jpg	hom
2019.09.26_TH244b_head_W_H06_1_2.jpg	hom
2019.09.26_TH244b_head_W_H06_1_3.jpg	hom
2019.09.26_TH244b_head_W_H06_1_4.jpg	hom
2019.09.26_TH244b_head_W_H08_1_1.jpg	wt
2019.09.26_TH244b_head_W_H08_1_2.jpg	wt
2019.09.26_TH244b_head_W_H08_1_3.jpg	wt
2019.09.26_TH244b_head_W_H08_1_4.jpg	wt
2019.09.26_TH244b_head_W_H12_1_1.jpg	hom
2019.09.26_TH244b_head_W_H12_1_2.jpg	hom
2019.09.26_TH244b_head_W_H12_1_3.jpg	hom
2019.09.26_TH244b_head_W_H12_1_4.jpg	hom
2019.09.26_TH244b_tail_W_A04_1_1.jpg	<NULL>
2019.09.26_TH244b_tail_W_A04_1_2.jpg	<NULL>
2019.09.26_TH244b_tail_W_A04_1_3.jpg	<NULL>
2019.09.26_TH244b_tail_W_A04_1_4.jpg	<NULL>
2019.09.26_TH244b_tail_W_A06_1_1.jpg	hom
2019.09.26_TH244b_tail_W_A06_1_2.jpg	hom
2019.09.26_TH244b_tail_W_A06_1_3.jpg	hom
2019.09.26_TH244b_tail_W_A06_1_4.jpg	hom
2019.09.26_TH244b_tail_W_A08_1_1.jpg	het
2019.09.26_TH244b_tail_W_A08_1_2.jpg	het
2019.09.26_TH244b_tail_W_A08_1_3.jpg	het
2019.09.26_TH244b_tail_W_A08_1_4.jpg	het
2019.09.26_TH244b_tail_W_A11_1_1.jpg	het
2019.09.26_TH244b_tail_W_A11_1_2.jpg	het
2019.09.26_TH244b_tail_W_A11_1_3.jpg	het
2019.09.26_TH244b_tail_W_A11_1_4.jpg	het
2019.09.26_TH244b_tail_W_B07_1_1.jpg	het
2019.09.26_TH244b_tail_W_B07_1_2.jpg	het
2019.09.26_TH244b_tail_W_B07_1_3.jpg	het
2019.09.26_TH244b_tail_W_B07_1_4.jpg	het
2019.09.26_TH244b_tail_W_B08_1_1.jpg	wt
2019.09.26_TH244b_tail_W_B08_1_2.jpg	wt
2019.09.26_TH244b_tail_W_B08_1_3.jpg	wt
2019.09.26_TH244b_tail_W_B08_1_4.jpg	wt
2019.09.26_TH244b_tail_W_B10_1_1.jpg	wt
2019.09.26_TH244b_tail_W_B10_1_2.jpg	wt
2019.09.26_TH244b_tail_W_B10_1_3.jpg	wt
2019.09.26_TH244b_tail_W_B10_1_4.jpg	wt
2019.09.26_TH244b_tail_W_B12_1_1.jpg	wt
2019.09.26_TH244b_tail_W_B12_1_2.jpg	wt
2019.09.26_TH244b_tail_W_B12_1_3.jpg	wt
2019.09.26_TH244b_tail_W_B12_1_4.jpg	wt
2019.09.26_TH244b_tail_W_C01_1_1.jpg	wt
2019.09.26_TH244b_tail_W_C01_1_2.jpg	wt
2019.09.26_TH244b_tail_W_C01_1_3.jpg	wt
2019.09.26_TH244b_tail_W_C01_1_4.jpg	wt
2019.09.26_TH244b_tail_W_C05_1_1.jpg	wt
2019.09.26_TH244b_tail_W_C05_1_2.jpg	wt
2019.09.26_TH244b_tail_W_C05_1_3.jpg	wt
2019.09.26_TH244b_tail_W_C05_1_4.jpg	wt
2019.09.26_TH244b_tail_W_C09_1_1.jpg	wt
2019.09.26_TH244b_tail_W_C09_1_2.jpg	wt
2019.09.26_TH244b_tail_W_C09_1_3.jpg	wt
2019.09.26_TH244b_tail_W_C09_1_4.jpg	wt
2019.09.26_TH244b_tail_W_C12_1_1.jpg	het
2019.09.26_TH244b_tail_W_C12_1_2.jpg	het
2019.09.26_TH244b_tail_W_C12_1_3.jpg	het
2019.09.26_TH244b_tail_W_C12_1_4.jpg	het
2019.09.26_TH244b_tail_W_D03_1_1.jpg	het
2019.09.26_TH244b_tail_W_D03_1_2.jpg	het
2019.09.26_TH244b_tail_W_D03_1_3.jpg	het
2019.09.26_TH244b_tail_W_D03_1_4.jpg	het
2019.09.26_TH244b_tail_W_D04_1_1.jpg	het
2019.09.26_TH244b_tail_W_D04_1_2.jpg	het
2019.09.26_TH244b_tail_W_D04_1_3.jpg	het
2019.09.26_TH244b_tail_W_D04_1_4.jpg	het
2019.09.26_TH244b_tail_W_D06_1_1.jpg	het
2019.09.26_TH244b_tail_W_D06_1_2.jpg	het
2019.09.26_TH244b_tail_W_D06_1_3.jpg	het
2019.09.26_TH244b_tail_W_D06_1_4.jpg	het
2019.09.26_TH244b_tail_W_E03_1_1.jpg	empty
2019.09.26_TH244b_tail_W_E03_1_2.jpg	empty
2019.09.26_TH244b_tail_W_E03_1_3.jpg	empty
2019.09.26_TH244b_tail_W_E03_1_4.jpg	empty
2019.09.26_TH244b_tail_W_E09_1_1.jpg	empty
2019.09.26_TH244b_tail_W_E09_1_2.jpg	empty
2019.09.26_TH244b_tail_W_E09_1_3.jpg	empty
2019.09.26_TH244b_tail_W_E09_1_4.jpg	empty
2019.09.26_TH244b_tail_W_E10_1_1.jpg	wt
2019.09.26_TH244b_tail_W_E10_1_2.jpg	wt
2019.09.26_TH244b_tail_W_E10_1_3.jpg	wt
2019.09.26_TH244b_tail_W_E10_1_4.jpg	wt
2019.09.26_TH244b_tail_W_E11_1_1.jpg	wt
2019.09.26_TH244b_tail_W_E11_1_2.jpg	wt
2019.09.26_TH244b_tail_W_E11_1_3.jpg	wt
2019.09.26_TH244b_tail_W_E11_1_4.jpg	wt
2019.09.26_TH244b_tail_W_E12_1_1.jpg	wt
2019.09.26_TH244b_tail_W_E12_1_2.jpg	wt
2019.09.26_TH244b_tail_W_E12_1_3.jpg	wt
2019.09.26_TH244b_tail_W_E12_1_4.jpg	wt
2019.09.26_TH244b_tail_W_F03_1_1.jpg	hom
2019.09.26_TH244b_tail_W_F03_1_2.jpg	hom
2019.09.26_TH244b_tail_W_F03_1_3.jpg	hom
2019.09.26_TH244b_tail_W_F03_1_4.jpg	hom
2019.09.26_TH244b_tail_W_F05_1_1.jpg	wt
2019.09.26_TH244b_tail_W_F05_1_2.jpg	wt
2019.09.26_TH244b_tail_W_F05_1_3.jpg	wt
2019.09.26_TH244b_tail_W_F05_1_4.jpg	wt
2019.09.26_TH244b_tail_W_F06_1_1.jpg	wt
2019.09.26_TH244b_tail_W_F06_1_2.jpg	wt
2019.09.26_TH244b_tail_W_F06_1_3.jpg	wt
2019.09.26_TH244b_tail_W_F06_1_4.jpg	wt
2019.09.26_TH244b_tail_W_F08_1_1.jpg	hom
2019.09.26_TH244b_tail_W_F08_1_2.jpg	hom
2019.09.26_TH244b_tail_W_F08_1_3.jpg	hom
2019.09.26_TH244b_tail_W_F08_1_4.jpg	hom
2019.09.26_TH244b_tail_W_F09_1_1.jpg	empty
2019.09.26_TH244b_tail_W_F09_1_2.jpg	empty
2019.09.26_TH244b_tail_W_F09_1_3.jpg	empty
2019.09.26_TH244b_tail_W_F09_1_4.jpg	empty
2019.09.26_TH244b_tail_W_G01_1_1.jpg	<NULL>
2019.09.26_TH244b_tail_W_G01_1_2.jpg	<NULL>
2019.09.26_TH244b_tail_W_G01_1_3.jpg	<NULL>
2019.09.26_TH244b_tail_W_G01_1_4.jpg	<NULL>
2019.09.26_TH244b_tail_W_G08_1_1.jpg	wt
2019.09.26_TH244b_tail_W_G08_1_2.jpg	wt
2019.09.26_TH244b_tail_W_G08_1_3.jpg	wt
2019.09.26_TH244b_tail_W_G08_1_4.jpg	wt
2019.09.26_TH244b_tail_W_G10_1_1.jpg	wt
2019.09.26_TH244b_tail_W_G10_1_2.jpg	wt
2019.09.26_TH244b_tail_W_G10_1_3.jpg	wt
2019.09.26_TH244b_tail_W_G10_1_4.jpg	wt
2019.09.26_TH244b_tail_W_G11_1_1.jpg	het
2019.09.26_TH244b_tail_W_G11_1_2.jpg	het
2019.09.26_TH244b_tail_W_G11_1_3.jpg	het
2019.09.26_TH244b_tail_W_G11_1_4.jpg	het
2019.09.26_TH244b_tail_W_H03_1_1.jpg	het
2019.09.26_TH244b_tail_W_H03_1_2.jpg	het
2019.09.26_TH244b_tail_W_H03_1_3.jpg	het
2019.09.26_TH244b_tail_W_H03_1_4.jpg	het
2019.09.26_TH244b_tail_W_H09_1_1.jpg	hom
2019.09.26_TH244b_tail_W_H09_1_2.jpg	hom
2019.09.26_TH244b_tail_W_H09_1_3.jpg	hom
2019.09.26_TH244b_tail_W_H09_1_4.jpg	hom
2019.09.26_TH244b_tail_W_H10_1_1.jpg	het
2019.09.26_TH244b_tail_W_H10_1_2.jpg	het
2019.09.26_TH244b_tail_W_H10_1_3.jpg	het
2019.09.26_TH244b_tail_W_H10_1_4.jpg	het
