Plate	Well 	Genotype
1	A3	WT
1	A4	WT
1	A5	WT
1	A6	WT
1	A7	HET
1	A8	WT
1	A9	WT
1	B1	HET
1	B2	HET
1	B3	HOMO
1	B7	HOMO
1	B8	HOMO
1	B9	HOMO
1	C2	WT
1	C3	HOMO
1	C4	HET
1	C7	HET
1	C8	HET
1	C11	WT
1	D2	HOMO
1	D5	WT
1	D7	HOMO
1	D8	WT
1	D9	HET
1	D11	HOMO
1	E1	WT
1	E2	HOMO
1	E3	HET
1	E5	HET
1	E6	HOMO
1	E8	HET
1	E9	HET
1	F2	HOMO
1	F4	HET
1	F7	HET
1	F8	WT
1	F11	HET
1	G4	WT
1	G7	HOMO
1	G9	WT
1	G11	WT
1	H1	HET
1	H2	WT
1	H3	HOMO
1	H5	HET
1	H6	WT
1	H8	HOMO
1	H11	HET
2	A5	HET
2	A8	WT
2	A10	WT
2	A12	WT
2	B6	HOMO
2	B9	HET
2	B12	HOMO
2	C3	HOMO
2	C7	HET
2	C10	WT
2	C12	HET
2	D1	HET
2	D2	HET
2	D3	HOMO
2	D5	WT
2	D6	WT
2	D8	HET
2	D9	HET
2	D10	WT
2	D11	HET
2	E2	HOMO
2	E3	HET
2	E4	HET
2	E5	WT
2	E6	HOMO
2	E7	HET
2	E8	WT
2	E10	HOMO
2	F4	HOMO
2	F5	HOMO
2	F6	WT
2	F7	HOMO
